[gd_scene load_steps=43 format=3 uid="uid://kam4bmwud35t"]

[ext_resource type="Script" uid="uid://bmnbtnshxoh5m" path="res://addons/xtreme_level_editor/nodes/grid_visualizer.gd" id="1_eovuc"]
[ext_resource type="Script" uid="uid://caxvh6ht57qyb" path="res://addons/xtreme_level_editor/resources/level_data.gd" id="2_jjsnv"]
[ext_resource type="Script" uid="uid://c8fsm020sllgq" path="res://addons/xtreme_level_editor/resources/tile_palette.gd" id="3_gbqyk"]
[ext_resource type="Script" uid="uid://drdvpsvv7715e" path="res://addons/xtreme_level_editor/resources/tile_definition.gd" id="4_l4hv8"]
[ext_resource type="Script" uid="uid://ckfr4jpgs5maf" path="res://addons/xtreme_level_editor/resources/grid_settings.gd" id="5_eovuc"]
[ext_resource type="Resource" uid="uid://dar2stxt3gfwi" path="res://xtreme_level_editor_settings.tres" id="6_jjsnv"]

[sub_resource type="Resource" id="Resource_eovuc"]
script = ExtResource("2_jjsnv")
level_name = "New Level"
creation_date = "2026-01-04T15:23:23"
last_modified = "2026-01-04T15:23:23"
_grid_data = {}

[sub_resource type="Resource" id="Resource_jjsnv"]
script = ExtResource("4_l4hv8")
tile_id = &"solid"
display_name = "Solid Block"
editor_color = Color(0.6, 0.6, 0.6, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_gbqyk"]
script = ExtResource("4_l4hv8")
tile_id = &"platform"
display_name = "Platform"
editor_color = Color(0.4, 0.7, 0.4, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_l4hv8"]
script = ExtResource("4_l4hv8")
tile_id = &"spike"
display_name = "Spikes"
editor_color = Color(1, 0.2, 0.2, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_2rodj"]
script = ExtResource("4_l4hv8")
tile_id = &"spring"
display_name = "Spring"
editor_color = Color(1, 1, 0.2, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_4ohjn"]
script = ExtResource("4_l4hv8")
tile_id = &"ring"
display_name = "Ring"
editor_color = Color(1, 0.85, 0, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_3fkon"]
script = ExtResource("4_l4hv8")
tile_id = &"boost"
display_name = "Boost Pad"
editor_color = Color(0.2, 0.8, 1, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_wkaig"]
script = ExtResource("4_l4hv8")
tile_id = &"checkpoint"
display_name = "Checkpoint"
editor_color = Color(0.2, 1, 0.5, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_7x5es"]
script = ExtResource("4_l4hv8")
tile_id = &"goal"
display_name = "Goal"
editor_color = Color(0.3, 0.5, 1, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_a10cj"]
script = ExtResource("3_gbqyk")
tiles = Array[ExtResource("4_l4hv8")]([SubResource("Resource_jjsnv"), SubResource("Resource_gbqyk"), SubResource("Resource_l4hv8"), SubResource("Resource_2rodj"), SubResource("Resource_4ohjn"), SubResource("Resource_3fkon"), SubResource("Resource_wkaig"), SubResource("Resource_7x5es")])
palette_name = "Default"

[sub_resource type="Resource" id="Resource_ufas8"]
script = ExtResource("5_eovuc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ax01"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.3, 0.6, 1, 0.4)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_m2xba"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21s5h"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 0, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kq1fn"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 1, 0.5, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0t2ew"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.5, 0.5, 1, 0.35)

[sub_resource type="Resource" id="Resource_3ax01"]
script = ExtResource("2_jjsnv")
level_name = "New Level"
creation_date = "2026-01-04T18:52:04"
last_modified = "2026-01-04T20:55:45"
_grid_data = {
"0,3,29": &"solid",
"0,3,30": &"solid",
"0,3,31": &"solid",
"0,3,32": &"solid",
"0,3,33": &"solid",
"0,3,34": &"solid",
"0,7,18": &"solid",
"0,7,19": &"solid",
"1,3,29": &"solid",
"1,3,30": &"solid",
"1,3,31": &"solid",
"1,3,32": &"solid",
"1,3,33": &"solid",
"1,3,34": &"solid",
"1,7,18": &"solid",
"1,7,19": &"solid",
"10,1,13": &"solid",
"10,1,14": &"solid",
"10,1,15": &"solid",
"10,1,16": &"solid",
"10,1,17": &"solid",
"10,1,18": &"solid",
"10,1,19": &"solid",
"10,1,20": &"solid",
"10,1,21": &"solid",
"10,1,22": &"solid",
"10,1,23": &"solid",
"10,1,24": &"solid",
"10,1,25": &"solid",
"10,1,26": &"solid",
"10,1,27": &"solid",
"10,1,28": &"solid",
"10,1,29": &"solid",
"10,1,30": &"solid",
"10,1,31": &"solid",
"10,1,32": &"solid",
"10,1,33": &"solid",
"10,1,34": &"solid",
"10,1,35": &"solid",
"10,1,36": &"solid",
"10,1,37": &"solid",
"10,2,10": &"solid",
"10,2,11": &"solid",
"10,2,12": &"solid",
"10,2,13": &"solid",
"10,2,14": &"solid",
"10,2,15": &"solid",
"10,2,16": &"solid",
"10,2,17": &"solid",
"10,2,18": &"solid",
"10,2,19": &"solid",
"10,2,20": &"solid",
"10,2,21": &"solid",
"10,2,31": &"ring",
"10,2,32": &"ring",
"10,2,33": &"ring",
"10,2,35": &"ring",
"10,2,36": &"ring",
"10,2,40": &"ring",
"10,2,50": &"ring",
"10,2,51": &"ring",
"10,2,52": &"ring",
"10,3,18": &"solid",
"10,3,19": &"solid",
"10,4,18": &"solid",
"10,4,19": &"solid",
"10,5,18": &"solid",
"10,6,18": &"solid",
"10,6,19": &"solid",
"10,6,20": &"solid",
"10,6,21": &"solid",
"10,7,18": &"solid",
"10,7,19": &"solid",
"11,1,13": &"solid",
"11,1,14": &"solid",
"11,1,15": &"solid",
"11,1,16": &"solid",
"11,1,17": &"solid",
"11,1,18": &"solid",
"11,1,19": &"solid",
"11,1,20": &"solid",
"11,1,21": &"solid",
"11,1,22": &"solid",
"11,1,23": &"solid",
"11,1,24": &"solid",
"11,1,25": &"solid",
"11,1,26": &"solid",
"11,1,27": &"solid",
"11,1,28": &"solid",
"11,1,29": &"solid",
"11,1,30": &"solid",
"11,1,31": &"solid",
"11,1,32": &"solid",
"11,1,33": &"solid",
"11,1,34": &"solid",
"11,1,35": &"solid",
"11,1,36": &"solid",
"11,1,37": &"solid",
"11,2,10": &"solid",
"11,2,11": &"solid",
"11,2,12": &"solid",
"11,2,13": &"solid",
"11,2,14": &"solid",
"11,2,15": &"solid",
"11,2,16": &"solid",
"11,2,17": &"solid",
"11,2,18": &"solid",
"11,2,19": &"solid",
"11,2,20": &"solid",
"11,2,21": &"solid",
"11,2,31": &"ring",
"11,2,37": &"ring",
"11,2,39": &"ring",
"11,2,48": &"ring",
"11,2,49": &"ring",
"11,2,50": &"ring",
"11,2,51": &"ring",
"11,2,52": &"ring",
"11,3,18": &"solid",
"11,3,19": &"solid",
"11,4,18": &"solid",
"11,4,19": &"solid",
"11,5,18": &"solid",
"11,6,18": &"solid",
"11,6,19": &"solid",
"11,6,20": &"solid",
"11,6,21": &"solid",
"11,7,18": &"solid",
"11,7,19": &"solid",
"12,1,13": &"solid",
"12,1,14": &"solid",
"12,1,15": &"solid",
"12,1,16": &"solid",
"12,1,17": &"solid",
"12,1,18": &"solid",
"12,1,19": &"solid",
"12,1,20": &"solid",
"12,1,21": &"solid",
"12,1,22": &"solid",
"12,1,23": &"solid",
"12,1,24": &"solid",
"12,1,25": &"solid",
"12,1,26": &"solid",
"12,1,27": &"solid",
"12,1,28": &"solid",
"12,1,29": &"solid",
"12,1,30": &"solid",
"12,1,31": &"solid",
"12,1,32": &"solid",
"12,1,33": &"solid",
"12,1,34": &"solid",
"12,1,35": &"solid",
"12,1,36": &"solid",
"12,1,37": &"solid",
"12,2,10": &"solid",
"12,2,11": &"solid",
"12,2,12": &"solid",
"12,2,13": &"solid",
"12,2,14": &"solid",
"12,2,15": &"solid",
"12,2,16": &"solid",
"12,2,17": &"solid",
"12,2,18": &"solid",
"12,2,19": &"solid",
"12,2,20": &"solid",
"12,2,21": &"solid",
"12,2,31": &"ring",
"12,2,38": &"ring",
"12,2,39": &"ring",
"12,2,47": &"ring",
"12,2,49": &"ring",
"12,2,50": &"ring",
"12,2,51": &"ring",
"12,3,18": &"solid",
"12,3,19": &"solid",
"12,4,18": &"solid",
"12,4,19": &"solid",
"12,5,18": &"solid",
"12,6,18": &"solid",
"12,6,19": &"solid",
"12,6,20": &"solid",
"12,6,21": &"solid",
"12,7,18": &"solid",
"12,7,19": &"solid",
"13,1,13": &"solid",
"13,1,14": &"solid",
"13,1,15": &"solid",
"13,1,16": &"solid",
"13,1,17": &"solid",
"13,1,18": &"solid",
"13,1,19": &"solid",
"13,1,20": &"solid",
"13,1,21": &"solid",
"13,1,22": &"solid",
"13,1,23": &"solid",
"13,1,24": &"solid",
"13,1,25": &"solid",
"13,1,26": &"solid",
"13,1,27": &"solid",
"13,1,28": &"solid",
"13,1,29": &"solid",
"13,1,30": &"solid",
"13,1,31": &"solid",
"13,1,32": &"solid",
"13,1,33": &"solid",
"13,1,34": &"solid",
"13,1,35": &"solid",
"13,1,36": &"solid",
"13,1,37": &"solid",
"13,2,10": &"solid",
"13,2,11": &"solid",
"13,2,12": &"solid",
"13,2,13": &"solid",
"13,2,14": &"solid",
"13,2,15": &"solid",
"13,2,16": &"solid",
"13,2,17": &"solid",
"13,2,18": &"solid",
"13,2,19": &"solid",
"13,2,20": &"solid",
"13,2,21": &"solid",
"13,2,31": &"ring",
"13,2,39": &"ring",
"13,2,49": &"ring",
"13,2,50": &"ring",
"13,2,51": &"ring",
"13,3,18": &"solid",
"13,3,19": &"solid",
"13,4,18": &"solid",
"13,4,19": &"solid",
"13,5,18": &"solid",
"13,6,18": &"solid",
"13,6,19": &"solid",
"13,6,20": &"solid",
"13,6,21": &"solid",
"13,7,18": &"solid",
"13,7,19": &"solid",
"14,1,13": &"solid",
"14,1,14": &"solid",
"14,1,15": &"solid",
"14,1,16": &"solid",
"14,1,17": &"solid",
"14,1,18": &"solid",
"14,1,19": &"solid",
"14,1,20": &"solid",
"14,1,21": &"solid",
"14,1,22": &"solid",
"14,1,23": &"solid",
"14,1,24": &"solid",
"14,1,25": &"solid",
"14,1,26": &"solid",
"14,1,27": &"solid",
"14,1,28": &"solid",
"14,1,29": &"solid",
"14,1,30": &"solid",
"14,1,31": &"solid",
"14,1,32": &"solid",
"14,1,33": &"solid",
"14,1,34": &"solid",
"14,1,35": &"solid",
"14,1,36": &"solid",
"14,1,37": &"solid",
"14,2,10": &"solid",
"14,2,11": &"solid",
"14,2,12": &"solid",
"14,2,13": &"solid",
"14,2,14": &"solid",
"14,2,15": &"solid",
"14,2,16": &"solid",
"14,2,17": &"solid",
"14,2,18": &"solid",
"14,2,19": &"solid",
"14,2,20": &"solid",
"14,2,21": &"solid",
"14,2,31": &"ring",
"14,2,39": &"ring",
"14,2,40": &"ring",
"14,2,50": &"ring",
"14,3,18": &"solid",
"14,3,19": &"solid",
"14,4,18": &"solid",
"14,4,19": &"solid",
"14,5,18": &"solid",
"14,6,18": &"solid",
"14,6,19": &"solid",
"14,6,20": &"solid",
"14,6,21": &"solid",
"14,7,18": &"solid",
"14,7,19": &"solid",
"15,1,13": &"solid",
"15,1,14": &"solid",
"15,1,15": &"solid",
"15,1,16": &"solid",
"15,1,17": &"solid",
"15,1,18": &"solid",
"15,1,19": &"solid",
"15,1,20": &"solid",
"15,1,21": &"solid",
"15,1,22": &"solid",
"15,1,23": &"solid",
"15,1,24": &"solid",
"15,1,25": &"solid",
"15,1,26": &"solid",
"15,1,27": &"solid",
"15,1,28": &"solid",
"15,1,29": &"solid",
"15,1,30": &"solid",
"15,1,31": &"solid",
"15,1,32": &"solid",
"15,1,33": &"solid",
"15,1,34": &"solid",
"15,1,35": &"solid",
"15,1,36": &"solid",
"15,1,37": &"solid",
"15,2,10": &"solid",
"15,2,11": &"solid",
"15,2,12": &"solid",
"15,2,13": &"solid",
"15,2,14": &"solid",
"15,2,15": &"solid",
"15,2,16": &"solid",
"15,2,17": &"solid",
"15,2,18": &"solid",
"15,2,19": &"solid",
"15,2,20": &"solid",
"15,2,21": &"solid",
"15,2,31": &"ring",
"15,2,36": &"ring",
"15,2,37": &"ring",
"15,2,38": &"ring",
"15,2,39": &"ring",
"15,2,40": &"ring",
"15,3,18": &"solid",
"15,3,19": &"solid",
"15,6,18": &"solid",
"15,6,19": &"solid",
"15,6,20": &"solid",
"15,6,21": &"solid",
"16,1,13": &"solid",
"16,1,14": &"solid",
"16,1,15": &"solid",
"16,1,16": &"solid",
"16,1,17": &"solid",
"16,1,18": &"solid",
"16,1,19": &"solid",
"16,1,20": &"solid",
"16,1,21": &"solid",
"16,1,22": &"solid",
"16,1,23": &"solid",
"16,1,24": &"solid",
"16,1,25": &"solid",
"16,1,26": &"solid",
"16,1,27": &"solid",
"16,1,28": &"solid",
"16,1,29": &"solid",
"16,1,30": &"solid",
"16,1,31": &"solid",
"16,1,32": &"solid",
"16,1,33": &"solid",
"16,1,34": &"solid",
"16,1,35": &"solid",
"16,1,36": &"solid",
"16,1,37": &"solid",
"16,2,10": &"solid",
"16,2,11": &"solid",
"16,2,12": &"solid",
"16,2,13": &"solid",
"16,2,14": &"solid",
"16,2,15": &"solid",
"16,2,16": &"solid",
"16,2,17": &"solid",
"16,2,18": &"solid",
"16,2,19": &"solid",
"16,2,20": &"solid",
"16,2,21": &"solid",
"16,2,31": &"ring",
"16,2,36": &"ring",
"16,2,41": &"ring",
"16,2,42": &"ring",
"16,2,8": &"ring",
"17,0,3": &"ring",
"17,1,15": &"solid",
"17,1,16": &"solid",
"17,1,17": &"solid",
"17,1,18": &"solid",
"17,1,19": &"solid",
"17,1,20": &"solid",
"17,1,21": &"solid",
"17,1,22": &"solid",
"17,1,23": &"solid",
"17,1,24": &"solid",
"17,1,25": &"solid",
"17,1,26": &"solid",
"17,1,27": &"solid",
"17,1,28": &"solid",
"17,1,29": &"solid",
"17,1,30": &"solid",
"17,1,31": &"solid",
"17,1,32": &"solid",
"17,1,33": &"solid",
"17,1,34": &"solid",
"17,1,35": &"solid",
"17,1,36": &"solid",
"17,1,37": &"solid",
"17,1,38": &"solid",
"17,1,39": &"solid",
"17,1,40": &"solid",
"17,1,41": &"solid",
"17,1,42": &"solid",
"17,1,43": &"solid",
"17,1,44": &"solid",
"17,1,45": &"solid",
"17,1,46": &"solid",
"17,1,47": &"solid",
"17,1,48": &"solid",
"17,1,49": &"solid",
"17,1,50": &"solid",
"17,1,51": &"solid",
"17,1,52": &"solid",
"17,1,53": &"solid",
"17,1,54": &"solid",
"17,1,55": &"solid",
"17,1,56": &"solid",
"17,1,57": &"solid",
"17,1,58": &"solid",
"17,1,59": &"solid",
"17,1,60": &"solid",
"17,1,61": &"solid",
"17,2,14": &"solid",
"17,2,15": &"solid",
"17,2,16": &"solid",
"17,2,17": &"solid",
"17,2,18": &"solid",
"17,2,19": &"solid",
"17,2,20": &"solid",
"17,2,21": &"solid",
"17,2,22": &"solid",
"17,2,23": &"solid",
"17,2,24": &"solid",
"17,2,25": &"solid",
"17,2,26": &"solid",
"17,2,27": &"solid",
"17,2,28": &"solid",
"17,2,29": &"solid",
"17,2,30": &"solid",
"17,2,31": &"ring",
"17,2,32": &"ring",
"17,2,36": &"ring",
"17,2,42": &"ring",
"17,2,7": &"ring",
"17,2,9": &"ring",
"18,0,5": &"ring",
"18,0,6": &"ring",
"18,0,7": &"ring",
"18,0,8": &"ring",
"18,0,9": &"ring",
"18,1,15": &"solid",
"18,1,16": &"solid",
"18,1,17": &"solid",
"18,1,18": &"solid",
"18,1,19": &"solid",
"18,1,20": &"solid",
"18,1,21": &"solid",
"18,1,22": &"solid",
"18,1,23": &"solid",
"18,1,24": &"solid",
"18,1,25": &"solid",
"18,1,26": &"solid",
"18,1,27": &"solid",
"18,1,28": &"solid",
"18,1,29": &"solid",
"18,1,30": &"solid",
"18,1,31": &"solid",
"18,1,32": &"solid",
"18,1,33": &"solid",
"18,1,34": &"solid",
"18,1,35": &"solid",
"18,1,36": &"solid",
"18,1,37": &"solid",
"18,1,38": &"solid",
"18,1,39": &"solid",
"18,1,40": &"solid",
"18,1,41": &"solid",
"18,1,42": &"solid",
"18,1,43": &"solid",
"18,1,44": &"solid",
"18,1,45": &"solid",
"18,1,46": &"solid",
"18,1,47": &"solid",
"18,1,48": &"solid",
"18,1,49": &"solid",
"18,1,50": &"solid",
"18,1,51": &"solid",
"18,1,52": &"solid",
"18,1,53": &"solid",
"18,1,54": &"solid",
"18,1,55": &"solid",
"18,1,56": &"solid",
"18,1,57": &"solid",
"18,1,58": &"solid",
"18,1,59": &"solid",
"18,1,60": &"solid",
"18,1,61": &"solid",
"18,2,10": &"ring",
"18,2,14": &"solid",
"18,2,15": &"solid",
"18,2,16": &"solid",
"18,2,17": &"solid",
"18,2,18": &"solid",
"18,2,19": &"solid",
"18,2,20": &"solid",
"18,2,21": &"solid",
"18,2,22": &"solid",
"18,2,23": &"solid",
"18,2,24": &"solid",
"18,2,25": &"solid",
"18,2,26": &"solid",
"18,2,27": &"solid",
"18,2,28": &"solid",
"18,2,29": &"solid",
"18,2,30": &"solid",
"18,2,31": &"ring",
"18,2,32": &"ring",
"18,2,36": &"ring",
"18,2,42": &"ring",
"18,2,6": &"ring",
"18,2,7": &"ring",
"18,2,8": &"ring",
"18,2,9": &"ring",
"19,0,10": &"ring",
"19,0,4": &"ring",
"19,0,5": &"ring",
"19,1,15": &"solid",
"19,1,16": &"solid",
"19,1,17": &"solid",
"19,1,18": &"solid",
"19,1,19": &"solid",
"19,1,20": &"solid",
"19,1,21": &"solid",
"19,1,22": &"solid",
"19,1,23": &"solid",
"19,1,24": &"solid",
"19,1,25": &"solid",
"19,1,26": &"solid",
"19,1,27": &"solid",
"19,1,28": &"solid",
"19,1,29": &"solid",
"19,1,30": &"solid",
"19,1,31": &"solid",
"19,1,32": &"solid",
"19,1,33": &"solid",
"19,1,34": &"solid",
"19,1,35": &"solid",
"19,1,36": &"solid",
"19,1,37": &"solid",
"19,1,38": &"solid",
"19,1,39": &"solid",
"19,1,40": &"solid",
"19,1,41": &"solid",
"19,1,42": &"solid",
"19,1,43": &"solid",
"19,1,44": &"solid",
"19,1,45": &"solid",
"19,1,46": &"solid",
"19,1,47": &"solid",
"19,1,48": &"solid",
"19,1,49": &"solid",
"19,1,50": &"solid",
"19,1,51": &"solid",
"19,1,52": &"solid",
"19,1,53": &"solid",
"19,1,54": &"solid",
"19,1,55": &"solid",
"19,1,56": &"solid",
"19,1,57": &"solid",
"19,1,58": &"solid",
"19,1,59": &"solid",
"19,1,60": &"solid",
"19,1,61": &"solid",
"19,2,12": &"ring",
"19,2,14": &"solid",
"19,2,15": &"solid",
"19,2,16": &"solid",
"19,2,17": &"solid",
"19,2,18": &"solid",
"19,2,19": &"solid",
"19,2,20": &"solid",
"19,2,21": &"solid",
"19,2,22": &"solid",
"19,2,23": &"solid",
"19,2,24": &"solid",
"19,2,25": &"solid",
"19,2,26": &"solid",
"19,2,27": &"solid",
"19,2,28": &"solid",
"19,2,29": &"solid",
"19,2,30": &"solid",
"19,2,32": &"ring",
"19,2,36": &"ring",
"19,2,42": &"ring",
"19,2,5": &"ring",
"19,2,6": &"ring",
"19,2,7": &"ring",
"19,2,8": &"ring",
"19,2,9": &"ring",
"2,3,29": &"solid",
"2,3,30": &"solid",
"2,3,31": &"solid",
"2,3,32": &"solid",
"2,3,33": &"solid",
"2,3,34": &"solid",
"2,7,18": &"solid",
"2,7,19": &"solid",
"20,0,11": &"ring",
"20,0,3": &"ring",
"20,0,4": &"ring",
"20,1,15": &"solid",
"20,1,16": &"solid",
"20,1,17": &"solid",
"20,1,18": &"solid",
"20,1,19": &"solid",
"20,1,20": &"solid",
"20,1,21": &"solid",
"20,1,22": &"solid",
"20,1,23": &"solid",
"20,1,24": &"solid",
"20,1,25": &"solid",
"20,1,26": &"solid",
"20,1,27": &"solid",
"20,1,28": &"solid",
"20,1,29": &"solid",
"20,1,30": &"solid",
"20,1,31": &"solid",
"20,1,32": &"solid",
"20,1,33": &"solid",
"20,1,34": &"solid",
"20,1,35": &"solid",
"20,1,36": &"solid",
"20,1,37": &"solid",
"20,1,38": &"solid",
"20,1,39": &"solid",
"20,1,40": &"solid",
"20,1,41": &"solid",
"20,1,42": &"solid",
"20,1,43": &"solid",
"20,1,44": &"solid",
"20,1,45": &"solid",
"20,1,46": &"solid",
"20,1,47": &"solid",
"20,1,48": &"solid",
"20,1,49": &"solid",
"20,1,50": &"solid",
"20,1,51": &"solid",
"20,1,52": &"solid",
"20,1,53": &"solid",
"20,1,54": &"solid",
"20,1,55": &"solid",
"20,1,56": &"solid",
"20,1,57": &"solid",
"20,1,58": &"solid",
"20,1,59": &"solid",
"20,1,60": &"solid",
"20,1,61": &"solid",
"20,2,14": &"solid",
"20,2,15": &"solid",
"20,2,16": &"solid",
"20,2,17": &"solid",
"20,2,18": &"solid",
"20,2,19": &"solid",
"20,2,20": &"solid",
"20,2,21": &"solid",
"20,2,22": &"solid",
"20,2,23": &"solid",
"20,2,24": &"solid",
"20,2,25": &"solid",
"20,2,26": &"solid",
"20,2,27": &"solid",
"20,2,28": &"solid",
"20,2,29": &"solid",
"20,2,30": &"solid",
"20,2,32": &"ring",
"20,2,34": &"ring",
"20,2,36": &"ring",
"20,2,4": &"ring",
"20,2,42": &"ring",
"20,2,5": &"ring",
"20,2,6": &"ring",
"20,2,7": &"ring",
"20,2,8": &"ring",
"21,0,11": &"ring",
"21,0,3": &"ring",
"21,1,15": &"solid",
"21,1,16": &"solid",
"21,1,17": &"solid",
"21,1,18": &"solid",
"21,1,19": &"solid",
"21,1,20": &"solid",
"21,1,21": &"solid",
"21,1,22": &"solid",
"21,1,23": &"solid",
"21,1,24": &"solid",
"21,1,25": &"solid",
"21,1,26": &"solid",
"21,1,27": &"solid",
"21,1,28": &"solid",
"21,1,29": &"solid",
"21,1,30": &"solid",
"21,1,31": &"solid",
"21,1,32": &"solid",
"21,1,33": &"solid",
"21,1,34": &"solid",
"21,1,35": &"solid",
"21,1,36": &"solid",
"21,1,37": &"solid",
"21,1,38": &"solid",
"21,1,39": &"solid",
"21,1,40": &"solid",
"21,1,41": &"solid",
"21,1,42": &"solid",
"21,1,43": &"solid",
"21,1,44": &"solid",
"21,1,45": &"solid",
"21,1,46": &"solid",
"21,1,47": &"solid",
"21,1,48": &"solid",
"21,1,49": &"solid",
"21,1,50": &"solid",
"21,1,51": &"solid",
"21,1,52": &"solid",
"21,1,53": &"solid",
"21,1,54": &"solid",
"21,1,55": &"solid",
"21,1,56": &"solid",
"21,1,57": &"solid",
"21,1,58": &"solid",
"21,1,59": &"solid",
"21,1,60": &"solid",
"21,1,61": &"solid",
"21,2,15": &"ring",
"21,2,32": &"ring",
"21,2,33": &"ring",
"21,2,34": &"ring",
"21,2,36": &"ring",
"21,2,4": &"ring",
"21,2,41": &"ring",
"21,2,42": &"ring",
"21,2,6": &"ring",
"21,2,7": &"ring",
"22,0,11": &"ring",
"22,0,12": &"ring",
"22,0,3": &"ring",
"22,0,5": &"ring",
"22,1,15": &"solid",
"22,1,16": &"solid",
"22,1,17": &"solid",
"22,1,18": &"solid",
"22,1,19": &"solid",
"22,1,20": &"solid",
"22,1,21": &"solid",
"22,1,22": &"solid",
"22,1,23": &"solid",
"22,1,24": &"solid",
"22,1,25": &"solid",
"22,1,26": &"solid",
"22,1,27": &"solid",
"22,1,28": &"solid",
"22,1,29": &"solid",
"22,1,30": &"solid",
"22,1,31": &"solid",
"22,1,32": &"solid",
"22,1,33": &"solid",
"22,1,34": &"solid",
"22,1,35": &"solid",
"22,1,36": &"solid",
"22,1,37": &"solid",
"22,2,13": &"ring",
"22,2,16": &"ring",
"22,2,18": &"ring",
"22,2,19": &"ring",
"22,2,20": &"ring",
"22,2,21": &"ring",
"22,2,23": &"ring",
"22,2,31": &"ring",
"22,2,32": &"ring",
"22,2,33": &"ring",
"22,2,34": &"ring",
"22,2,35": &"ring",
"22,2,4": &"ring",
"22,2,40": &"ring",
"22,2,41": &"ring",
"22,2,5": &"ring",
"22,2,6": &"ring",
"22,2,7": &"ring",
"23,0,11": &"ring",
"23,0,12": &"ring",
"23,0,2": &"ring",
"23,0,3": &"ring",
"23,0,4": &"ring",
"23,0,6": &"ring",
"23,0,7": &"ring",
"23,2,14": &"ring",
"23,2,17": &"ring",
"23,2,25": &"ring",
"23,2,30": &"ring",
"23,2,34": &"ring",
"23,2,35": &"ring",
"23,2,38": &"ring",
"23,2,39": &"ring",
"23,2,4": &"ring",
"23,2,5": &"ring",
"23,2,6": &"ring",
"24,0,11": &"ring",
"24,0,2": &"ring",
"24,0,3": &"ring",
"24,0,7": &"ring",
"24,0,8": &"ring",
"24,2,11": &"ring",
"24,2,28": &"ring",
"24,2,3": &"ring",
"24,2,35": &"ring",
"24,2,36": &"ring",
"24,2,37": &"ring",
"24,2,38": &"ring",
"24,2,4": &"ring",
"24,2,6": &"ring",
"25,0,10": &"ring",
"25,0,11": &"ring",
"25,0,3": &"ring",
"25,0,6": &"ring",
"25,0,7": &"ring",
"25,0,8": &"ring",
"25,2,27": &"ring",
"25,2,35": &"ring",
"25,2,6": &"ring",
"26,0,10": &"ring",
"26,0,3": &"ring",
"26,0,4": &"ring",
"26,0,5": &"ring",
"26,0,6": &"ring",
"26,0,7": &"ring",
"26,0,8": &"ring",
"26,0,9": &"ring",
"26,2,17": &"ring",
"26,2,26": &"ring",
"26,2,27": &"ring",
"26,2,29": &"ring",
"26,2,30": &"ring",
"26,2,31": &"ring",
"26,2,33": &"ring",
"26,2,34": &"ring",
"26,2,35": &"ring",
"26,2,6": &"ring",
"27,0,3": &"ring",
"27,0,4": &"ring",
"27,0,5": &"ring",
"27,0,8": &"ring",
"27,2,12": &"ring",
"27,2,19": &"ring",
"27,2,21": &"ring",
"27,2,23": &"ring",
"27,2,24": &"ring",
"27,2,25": &"ring",
"27,2,32": &"ring",
"27,2,33": &"ring",
"27,2,5": &"ring",
"28,0,3": &"ring",
"28,0,4": &"ring",
"28,0,8": &"ring",
"28,2,11": &"ring",
"28,2,14": &"ring",
"28,2,16": &"ring",
"28,2,17": &"ring",
"28,2,22": &"ring",
"28,2,25": &"ring",
"28,2,31": &"ring",
"28,2,32": &"ring",
"28,2,5": &"ring",
"29,0,4": &"ring",
"29,0,5": &"ring",
"29,0,7": &"ring",
"29,0,8": &"ring",
"29,2,10": &"ring",
"29,2,24": &"ring",
"29,2,25": &"ring",
"29,2,29": &"ring",
"29,2,30": &"ring",
"29,2,31": &"ring",
"29,2,9": &"ring",
"3,1,14": &"solid",
"3,1,15": &"solid",
"3,1,16": &"solid",
"3,1,17": &"solid",
"3,1,18": &"solid",
"3,1,19": &"solid",
"3,1,20": &"solid",
"3,1,21": &"solid",
"3,1,22": &"solid",
"3,1,23": &"solid",
"3,1,24": &"solid",
"3,1,25": &"solid",
"3,1,26": &"solid",
"3,1,27": &"solid",
"3,1,28": &"solid",
"3,1,29": &"solid",
"3,1,30": &"solid",
"3,1,31": &"solid",
"3,1,32": &"solid",
"3,1,33": &"solid",
"3,1,34": &"solid",
"3,1,35": &"solid",
"3,1,36": &"solid",
"3,1,37": &"solid",
"3,3,29": &"solid",
"3,3,30": &"solid",
"3,3,31": &"solid",
"3,3,32": &"solid",
"3,3,33": &"solid",
"3,3,34": &"solid",
"3,7,18": &"solid",
"3,7,19": &"solid",
"30,0,5": &"ring",
"30,0,6": &"ring",
"30,0,7": &"ring",
"30,2,16": &"ring",
"30,2,19": &"ring",
"30,2,25": &"ring",
"30,2,28": &"ring",
"30,2,29": &"ring",
"30,2,9": &"ring",
"31,0,13": &"ring",
"31,0,14": &"ring",
"31,0,15": &"ring",
"31,0,16": &"ring",
"31,0,17": &"ring",
"31,0,18": &"ring",
"31,0,19": &"ring",
"31,0,20": &"ring",
"31,0,21": &"ring",
"31,0,22": &"ring",
"31,0,23": &"ring",
"31,0,24": &"ring",
"31,0,25": &"ring",
"31,0,26": &"ring",
"31,0,27": &"ring",
"31,0,28": &"ring",
"31,0,29": &"ring",
"31,0,30": &"ring",
"31,0,31": &"ring",
"31,0,32": &"ring",
"31,0,33": &"ring",
"31,0,34": &"ring",
"31,0,35": &"ring",
"31,0,36": &"ring",
"31,0,37": &"ring",
"31,0,38": &"ring",
"31,0,39": &"ring",
"31,0,40": &"ring",
"31,0,41": &"ring",
"31,2,14": &"ring",
"31,2,16": &"ring",
"31,2,25": &"ring",
"31,2,26": &"ring",
"31,2,27": &"ring",
"31,2,28": &"ring",
"31,2,9": &"ring",
"32,0,13": &"ring",
"32,0,14": &"ring",
"32,0,15": &"ring",
"32,0,16": &"ring",
"32,0,17": &"ring",
"32,0,18": &"ring",
"32,0,19": &"ring",
"32,0,20": &"ring",
"32,0,21": &"ring",
"32,0,22": &"ring",
"32,0,23": &"ring",
"32,0,24": &"ring",
"32,0,25": &"ring",
"32,0,26": &"ring",
"32,0,27": &"ring",
"32,0,28": &"ring",
"32,0,29": &"ring",
"32,0,30": &"ring",
"32,0,31": &"ring",
"32,0,32": &"ring",
"32,0,33": &"ring",
"32,0,34": &"ring",
"32,0,35": &"ring",
"32,0,36": &"ring",
"32,0,37": &"ring",
"32,0,38": &"ring",
"32,0,39": &"ring",
"32,0,40": &"ring",
"32,0,41": &"ring",
"32,2,10": &"ring",
"32,2,15": &"ring",
"33,0,13": &"ring",
"33,0,14": &"ring",
"33,0,15": &"ring",
"33,0,16": &"ring",
"33,0,17": &"ring",
"33,0,35": &"ring",
"33,0,36": &"ring",
"33,0,37": &"ring",
"33,0,38": &"ring",
"33,0,39": &"ring",
"33,0,40": &"ring",
"33,0,41": &"ring",
"33,2,12": &"ring",
"33,2,13": &"ring",
"33,2,14": &"ring",
"34,0,13": &"ring",
"34,0,14": &"ring",
"34,0,15": &"ring",
"34,0,16": &"ring",
"34,0,17": &"ring",
"34,0,35": &"ring",
"34,0,36": &"ring",
"34,0,37": &"ring",
"34,0,38": &"ring",
"34,0,39": &"ring",
"34,0,40": &"ring",
"34,0,41": &"ring",
"34,2,11": &"ring",
"35,0,13": &"ring",
"35,0,14": &"ring",
"35,0,15": &"ring",
"35,0,16": &"ring",
"35,0,17": &"ring",
"35,0,35": &"ring",
"35,0,36": &"ring",
"35,0,37": &"ring",
"35,0,38": &"ring",
"35,0,39": &"ring",
"35,0,40": &"ring",
"35,0,41": &"ring",
"35,2,11": &"ring",
"35,2,12": &"ring",
"35,2,13": &"ring",
"35,2,14": &"ring",
"35,2,16": &"ring",
"36,0,13": &"ring",
"36,0,14": &"ring",
"36,0,15": &"ring",
"36,0,16": &"ring",
"36,0,17": &"ring",
"36,0,35": &"ring",
"36,0,36": &"ring",
"36,0,37": &"ring",
"36,0,38": &"ring",
"36,0,39": &"ring",
"36,0,40": &"ring",
"36,0,41": &"ring",
"36,2,15": &"ring",
"37,0,13": &"ring",
"37,0,14": &"ring",
"37,0,15": &"ring",
"37,0,16": &"ring",
"37,0,17": &"ring",
"37,0,35": &"ring",
"37,0,36": &"ring",
"37,0,37": &"ring",
"37,0,38": &"ring",
"37,0,39": &"ring",
"37,0,40": &"ring",
"37,0,41": &"ring",
"38,0,13": &"ring",
"38,0,14": &"ring",
"38,0,15": &"ring",
"38,0,16": &"ring",
"38,0,17": &"ring",
"38,0,18": &"ring",
"38,0,19": &"ring",
"38,0,20": &"ring",
"38,0,21": &"ring",
"38,0,22": &"ring",
"38,0,23": &"ring",
"38,0,24": &"ring",
"38,0,25": &"ring",
"38,0,26": &"ring",
"38,0,27": &"ring",
"38,0,28": &"ring",
"38,0,29": &"ring",
"38,0,30": &"ring",
"38,0,31": &"ring",
"38,0,32": &"ring",
"38,0,33": &"ring",
"38,0,34": &"ring",
"38,0,35": &"ring",
"38,0,36": &"ring",
"38,0,37": &"ring",
"38,0,38": &"ring",
"38,0,39": &"ring",
"38,0,40": &"ring",
"38,0,41": &"ring",
"39,0,17": &"ring",
"39,0,18": &"ring",
"39,0,19": &"ring",
"39,0,20": &"ring",
"39,0,21": &"ring",
"39,0,22": &"ring",
"39,0,23": &"ring",
"39,0,24": &"ring",
"39,0,25": &"ring",
"39,0,26": &"ring",
"39,0,27": &"ring",
"39,0,28": &"ring",
"39,0,29": &"ring",
"39,0,30": &"ring",
"39,0,31": &"ring",
"39,0,32": &"ring",
"39,0,33": &"ring",
"39,0,34": &"ring",
"39,0,35": &"ring",
"39,0,36": &"ring",
"39,0,37": &"ring",
"39,0,38": &"ring",
"39,0,39": &"ring",
"39,0,40": &"ring",
"39,0,41": &"ring",
"4,1,14": &"solid",
"4,1,15": &"solid",
"4,1,16": &"solid",
"4,1,17": &"solid",
"4,1,18": &"solid",
"4,1,19": &"solid",
"4,1,20": &"solid",
"4,1,21": &"solid",
"4,1,22": &"solid",
"4,1,23": &"solid",
"4,1,24": &"solid",
"4,1,25": &"solid",
"4,1,26": &"solid",
"4,1,27": &"solid",
"4,1,28": &"solid",
"4,1,29": &"solid",
"4,1,30": &"solid",
"4,1,31": &"solid",
"4,1,32": &"solid",
"4,1,33": &"solid",
"4,1,34": &"solid",
"4,1,35": &"solid",
"4,1,36": &"solid",
"4,1,37": &"solid",
"4,7,18": &"solid",
"4,7,19": &"solid",
"40,0,17": &"ring",
"40,0,18": &"ring",
"40,0,19": &"ring",
"40,0,20": &"ring",
"40,0,21": &"ring",
"40,0,22": &"ring",
"40,0,23": &"ring",
"40,0,24": &"ring",
"40,0,25": &"ring",
"40,0,26": &"ring",
"40,0,27": &"ring",
"40,0,28": &"ring",
"40,0,29": &"ring",
"40,0,30": &"ring",
"40,0,31": &"ring",
"40,0,32": &"ring",
"40,0,33": &"ring",
"40,0,34": &"ring",
"40,0,35": &"ring",
"40,0,36": &"ring",
"40,0,37": &"ring",
"40,0,38": &"ring",
"40,0,39": &"ring",
"40,0,40": &"ring",
"40,0,41": &"ring",
"41,0,17": &"ring",
"41,0,18": &"ring",
"41,0,19": &"ring",
"41,0,20": &"ring",
"41,0,21": &"ring",
"41,0,22": &"ring",
"41,0,23": &"ring",
"41,0,24": &"ring",
"41,0,25": &"ring",
"41,0,26": &"ring",
"41,0,27": &"ring",
"41,0,28": &"ring",
"41,0,29": &"ring",
"41,0,30": &"ring",
"41,0,31": &"ring",
"41,0,32": &"ring",
"41,0,33": &"ring",
"41,0,34": &"ring",
"41,0,35": &"ring",
"41,0,36": &"ring",
"41,0,37": &"ring",
"41,0,38": &"ring",
"41,0,39": &"ring",
"41,0,40": &"ring",
"41,0,41": &"ring",
"5,1,14": &"solid",
"5,1,15": &"solid",
"5,1,16": &"solid",
"5,1,17": &"solid",
"5,1,18": &"solid",
"5,1,19": &"solid",
"5,1,20": &"solid",
"5,1,21": &"solid",
"5,1,22": &"solid",
"5,1,23": &"solid",
"5,1,24": &"solid",
"5,1,25": &"solid",
"5,1,26": &"solid",
"5,1,27": &"solid",
"5,1,28": &"solid",
"5,1,29": &"solid",
"5,1,30": &"solid",
"5,1,31": &"solid",
"5,1,32": &"solid",
"5,1,33": &"solid",
"5,1,34": &"solid",
"5,1,35": &"solid",
"5,1,36": &"solid",
"5,1,37": &"solid",
"5,1,38": &"solid",
"5,1,39": &"solid",
"5,1,40": &"solid",
"5,1,41": &"solid",
"5,1,42": &"solid",
"5,1,43": &"solid",
"5,1,44": &"solid",
"5,1,45": &"solid",
"5,1,46": &"solid",
"5,1,47": &"solid",
"5,1,48": &"solid",
"5,1,49": &"solid",
"5,1,50": &"solid",
"5,1,51": &"solid",
"5,2,34": &"ring",
"5,2,35": &"ring",
"5,2,36": &"ring",
"5,2,37": &"ring",
"5,2,38": &"ring",
"5,7,18": &"solid",
"5,7,19": &"solid",
"6,1,14": &"solid",
"6,1,15": &"solid",
"6,1,16": &"solid",
"6,1,17": &"solid",
"6,1,18": &"solid",
"6,1,19": &"solid",
"6,1,20": &"solid",
"6,1,21": &"solid",
"6,1,22": &"solid",
"6,1,23": &"solid",
"6,1,24": &"solid",
"6,1,25": &"solid",
"6,1,26": &"solid",
"6,1,27": &"solid",
"6,1,28": &"solid",
"6,1,29": &"solid",
"6,1,30": &"solid",
"6,1,31": &"solid",
"6,1,32": &"solid",
"6,1,33": &"solid",
"6,1,34": &"solid",
"6,1,35": &"solid",
"6,1,36": &"solid",
"6,1,37": &"solid",
"6,1,38": &"solid",
"6,1,39": &"solid",
"6,1,40": &"solid",
"6,1,41": &"solid",
"6,1,42": &"solid",
"6,1,43": &"solid",
"6,1,44": &"solid",
"6,1,45": &"solid",
"6,1,46": &"solid",
"6,1,47": &"solid",
"6,1,48": &"solid",
"6,1,49": &"solid",
"6,1,50": &"solid",
"6,1,51": &"solid",
"6,2,32": &"ring",
"6,2,33": &"ring",
"6,2,34": &"ring",
"6,2,38": &"ring",
"6,2,39": &"ring",
"6,3,18": &"solid",
"6,3,19": &"solid",
"6,5,18": &"solid",
"6,6,18": &"solid",
"6,6,19": &"solid",
"6,6,20": &"solid",
"6,6,21": &"solid",
"6,7,18": &"solid",
"6,7,19": &"solid",
"7,1,13": &"solid",
"7,1,14": &"solid",
"7,1,15": &"solid",
"7,1,16": &"solid",
"7,1,17": &"solid",
"7,1,18": &"solid",
"7,1,19": &"solid",
"7,1,20": &"solid",
"7,1,21": &"solid",
"7,1,22": &"solid",
"7,1,23": &"solid",
"7,1,24": &"solid",
"7,1,25": &"solid",
"7,1,26": &"solid",
"7,1,27": &"solid",
"7,1,28": &"solid",
"7,1,29": &"solid",
"7,1,30": &"solid",
"7,1,31": &"solid",
"7,1,32": &"solid",
"7,1,33": &"solid",
"7,1,34": &"solid",
"7,1,35": &"solid",
"7,1,36": &"solid",
"7,1,37": &"solid",
"7,1,38": &"solid",
"7,1,39": &"solid",
"7,1,40": &"solid",
"7,1,41": &"solid",
"7,1,42": &"solid",
"7,1,43": &"solid",
"7,1,44": &"solid",
"7,1,45": &"solid",
"7,1,46": &"solid",
"7,1,47": &"solid",
"7,1,48": &"solid",
"7,1,49": &"solid",
"7,1,50": &"solid",
"7,1,51": &"solid",
"7,2,31": &"ring",
"7,2,32": &"ring",
"7,2,39": &"ring",
"7,3,18": &"solid",
"7,3,19": &"solid",
"7,4,18": &"solid",
"7,4,19": &"solid",
"7,5,18": &"solid",
"7,6,18": &"solid",
"7,6,19": &"solid",
"7,6,20": &"solid",
"7,6,21": &"solid",
"7,7,18": &"solid",
"7,7,19": &"solid",
"8,0,14": &"solid",
"8,1,13": &"solid",
"8,1,14": &"solid",
"8,1,15": &"solid",
"8,1,16": &"solid",
"8,1,17": &"solid",
"8,1,18": &"solid",
"8,1,19": &"solid",
"8,1,20": &"solid",
"8,1,21": &"solid",
"8,1,22": &"solid",
"8,1,23": &"solid",
"8,1,24": &"solid",
"8,1,25": &"solid",
"8,1,26": &"solid",
"8,1,27": &"solid",
"8,1,28": &"solid",
"8,1,29": &"solid",
"8,1,30": &"solid",
"8,1,31": &"solid",
"8,1,32": &"solid",
"8,1,33": &"solid",
"8,1,34": &"solid",
"8,1,35": &"solid",
"8,1,36": &"solid",
"8,1,37": &"solid",
"8,1,38": &"solid",
"8,1,39": &"solid",
"8,1,40": &"solid",
"8,1,41": &"solid",
"8,1,42": &"solid",
"8,1,43": &"solid",
"8,1,44": &"solid",
"8,1,45": &"solid",
"8,1,46": &"solid",
"8,1,47": &"solid",
"8,1,48": &"solid",
"8,1,49": &"solid",
"8,1,50": &"solid",
"8,1,51": &"solid",
"8,2,32": &"ring",
"8,2,39": &"ring",
"8,3,18": &"solid",
"8,3,19": &"solid",
"8,4,18": &"solid",
"8,4,19": &"solid",
"8,5,18": &"solid",
"8,6,18": &"solid",
"8,6,19": &"solid",
"8,6,20": &"solid",
"8,6,21": &"solid",
"8,7,18": &"solid",
"8,7,19": &"solid",
"9,1,13": &"solid",
"9,1,14": &"solid",
"9,1,15": &"solid",
"9,1,16": &"solid",
"9,1,17": &"solid",
"9,1,18": &"solid",
"9,1,19": &"solid",
"9,1,20": &"solid",
"9,1,21": &"solid",
"9,1,22": &"solid",
"9,1,23": &"solid",
"9,1,24": &"solid",
"9,1,25": &"solid",
"9,1,26": &"solid",
"9,1,27": &"solid",
"9,1,28": &"solid",
"9,1,29": &"solid",
"9,1,30": &"solid",
"9,1,31": &"solid",
"9,1,32": &"solid",
"9,1,33": &"solid",
"9,1,34": &"solid",
"9,1,35": &"solid",
"9,1,36": &"solid",
"9,1,37": &"solid",
"9,1,38": &"solid",
"9,1,39": &"solid",
"9,1,40": &"solid",
"9,1,41": &"solid",
"9,1,42": &"solid",
"9,1,43": &"solid",
"9,1,44": &"solid",
"9,1,45": &"solid",
"9,1,46": &"solid",
"9,1,47": &"solid",
"9,1,48": &"solid",
"9,1,49": &"solid",
"9,1,50": &"solid",
"9,1,51": &"solid",
"9,2,10": &"solid",
"9,2,11": &"solid",
"9,2,12": &"solid",
"9,2,13": &"solid",
"9,2,14": &"solid",
"9,2,15": &"solid",
"9,2,16": &"solid",
"9,2,17": &"solid",
"9,2,18": &"solid",
"9,2,19": &"solid",
"9,2,20": &"solid",
"9,2,21": &"solid",
"9,2,32": &"ring",
"9,2,33": &"ring",
"9,2,34": &"ring",
"9,2,39": &"ring",
"9,2,40": &"ring",
"9,3,18": &"solid",
"9,3,19": &"solid",
"9,4,18": &"solid",
"9,4,19": &"solid",
"9,5,18": &"solid",
"9,6,18": &"solid",
"9,6,19": &"solid",
"9,6,20": &"solid",
"9,6,21": &"solid",
"9,7,18": &"solid",
"9,7,19": &"solid"
}

[sub_resource type="Resource" id="Resource_m2xba"]
script = ExtResource("4_l4hv8")
tile_id = &"solid"
display_name = "Solid Block"
editor_color = Color(0.6, 0.6, 0.6, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_21s5h"]
script = ExtResource("4_l4hv8")
tile_id = &"platform"
display_name = "Platform"
editor_color = Color(0.4, 0.7, 0.4, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_kq1fn"]
script = ExtResource("4_l4hv8")
tile_id = &"spike"
display_name = "Spikes"
editor_color = Color(1, 0.2, 0.2, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_0t2ew"]
script = ExtResource("4_l4hv8")
tile_id = &"spring"
display_name = "Spring"
editor_color = Color(1, 1, 0.2, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_ahl3k"]
script = ExtResource("4_l4hv8")
tile_id = &"ring"
display_name = "Ring"
editor_color = Color(1, 0.85, 0, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_1j1up"]
script = ExtResource("4_l4hv8")
tile_id = &"boost"
display_name = "Boost Pad"
editor_color = Color(0.2, 0.8, 1, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_dx6d3"]
script = ExtResource("4_l4hv8")
tile_id = &"checkpoint"
display_name = "Checkpoint"
editor_color = Color(0.2, 1, 0.5, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_5yw2y"]
script = ExtResource("4_l4hv8")
tile_id = &"goal"
display_name = "Goal"
editor_color = Color(0.3, 0.5, 1, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_113ix"]
script = ExtResource("3_gbqyk")
tiles = Array[ExtResource("4_l4hv8")]([SubResource("Resource_m2xba"), SubResource("Resource_21s5h"), SubResource("Resource_kq1fn"), SubResource("Resource_0t2ew"), SubResource("Resource_ahl3k"), SubResource("Resource_1j1up"), SubResource("Resource_dx6d3"), SubResource("Resource_5yw2y")])
palette_name = "Default"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brq3b"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.3, 0.6, 1, 0.4)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_qj4bx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4nkl"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 0, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_m5gst"]
size = Vector3(18, 2, 22)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_roh3i"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 1, 0.5, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_oe6f6"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6scy"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.5, 0.3, 1, 0.35)

[sub_resource type="BoxMesh" id="BoxMesh_n0p31"]
size = Vector3(22, 2, 14)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ny0mc"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.9, 0.2, 0.35)

[sub_resource type="BoxMesh" id="BoxMesh_wo4re"]
size = Vector3(18, 2, 22)

[node name="Node3D" type="Node3D"]

[node name="XtremeGridVisualizer" type="Node3D" parent="."]
script = ExtResource("1_eovuc")
level_data = SubResource("Resource_eovuc")
tile_palette = SubResource("Resource_a10cj")
grid_settings = SubResource("Resource_ufas8")

[node name="XtremeGridLines" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_3ax01")
mesh = SubResource("ImmediateMesh_m2xba")

[node name="XtremeSelectionBox" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_21s5h")

[node name="XtremeBrushPreview" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_kq1fn")

[node name="XtremeRectPreview" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_0t2ew")

[node name="@Node3D@21814" type="Node3D" parent="."]
script = ExtResource("1_eovuc")
level_data = SubResource("Resource_3ax01")
tile_palette = SubResource("Resource_113ix")
grid_settings = ExtResource("6_jjsnv")
curved_preview_enabled = true
curve_intensity = 0.0

[node name="@MeshInstance3D@21818" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_brq3b")
mesh = SubResource("ImmediateMesh_qj4bx")

[node name="@MeshInstance3D@21819" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 3, 65)
visible = false
material_override = SubResource("StandardMaterial3D_x4nkl")
mesh = SubResource("BoxMesh_m5gst")

[node name="@MeshInstance3D@21820" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 77)
material_override = SubResource("StandardMaterial3D_roh3i")
mesh = SubResource("BoxMesh_oe6f6")

[node name="@MeshInstance3D@21821" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 1, 77)
visible = false
material_override = SubResource("StandardMaterial3D_o6scy")
mesh = SubResource("BoxMesh_n0p31")

[node name="XtremeSelectPreview" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 3, 65)
visible = false
material_override = SubResource("StandardMaterial3D_ny0mc")
mesh = SubResource("BoxMesh_wo4re")
