[gd_scene load_steps=22 format=3 uid="uid://kam4bmwud35t"]

[ext_resource type="Script" uid="uid://bmnbtnshxoh5m" path="res://addons/xtreme_level_editor/nodes/grid_visualizer.gd" id="1_eovuc"]
[ext_resource type="Script" uid="uid://caxvh6ht57qyb" path="res://addons/xtreme_level_editor/resources/level_data.gd" id="2_jjsnv"]
[ext_resource type="Script" uid="uid://c8fsm020sllgq" path="res://addons/xtreme_level_editor/resources/tile_palette.gd" id="3_gbqyk"]
[ext_resource type="Script" uid="uid://drdvpsvv7715e" path="res://addons/xtreme_level_editor/resources/tile_definition.gd" id="4_l4hv8"]
[ext_resource type="Script" uid="uid://ckfr4jpgs5maf" path="res://addons/xtreme_level_editor/resources/grid_settings.gd" id="5_eovuc"]

[sub_resource type="Resource" id="Resource_eovuc"]
script = ExtResource("2_jjsnv")
level_name = "New Level"
creation_date = "2026-01-04T15:23:23"
last_modified = "2026-01-04T15:23:23"
_grid_data = {}

[sub_resource type="Resource" id="Resource_jjsnv"]
script = ExtResource("4_l4hv8")
tile_id = &"solid"
display_name = "Solid Block"
editor_color = Color(0.6, 0.6, 0.6, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_gbqyk"]
script = ExtResource("4_l4hv8")
tile_id = &"platform"
display_name = "Platform"
editor_color = Color(0.4, 0.7, 0.4, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_l4hv8"]
script = ExtResource("4_l4hv8")
tile_id = &"spike"
display_name = "Spikes"
editor_color = Color(1, 0.2, 0.2, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_2rodj"]
script = ExtResource("4_l4hv8")
tile_id = &"spring"
display_name = "Spring"
editor_color = Color(1, 1, 0.2, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_4ohjn"]
script = ExtResource("4_l4hv8")
tile_id = &"ring"
display_name = "Ring"
editor_color = Color(1, 0.85, 0, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_3fkon"]
script = ExtResource("4_l4hv8")
tile_id = &"boost"
display_name = "Boost Pad"
editor_color = Color(0.2, 0.8, 1, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_wkaig"]
script = ExtResource("4_l4hv8")
tile_id = &"checkpoint"
display_name = "Checkpoint"
editor_color = Color(0.2, 1, 0.5, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_7x5es"]
script = ExtResource("4_l4hv8")
tile_id = &"goal"
display_name = "Goal"
editor_color = Color(0.3, 0.5, 1, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_a10cj"]
script = ExtResource("3_gbqyk")
tiles = Array[ExtResource("4_l4hv8")]([SubResource("Resource_jjsnv"), SubResource("Resource_gbqyk"), SubResource("Resource_l4hv8"), SubResource("Resource_2rodj"), SubResource("Resource_4ohjn"), SubResource("Resource_3fkon"), SubResource("Resource_wkaig"), SubResource("Resource_7x5es")])
palette_name = "Default"

[sub_resource type="Resource" id="Resource_ufas8"]
script = ExtResource("5_eovuc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ax01"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.3, 0.6, 1, 0.4)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_m2xba"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21s5h"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 0, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kq1fn"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 1, 0.5, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0t2ew"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.5, 0.5, 1, 0.35)

[node name="Node3D" type="Node3D"]

[node name="XtremeGridVisualizer" type="Node3D" parent="."]
script = ExtResource("1_eovuc")
level_data = SubResource("Resource_eovuc")
tile_palette = SubResource("Resource_a10cj")
grid_settings = SubResource("Resource_ufas8")

[node name="XtremeGridLines" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_3ax01")
mesh = SubResource("ImmediateMesh_m2xba")

[node name="XtremeSelectionBox" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_21s5h")

[node name="XtremeBrushPreview" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_kq1fn")

[node name="XtremeRectPreview" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_0t2ew")
