[gd_scene load_steps=22 format=3 uid="uid://kam4bmwud35t"]

[ext_resource type="Script" uid="uid://bmnbtnshxoh5m" path="res://addons/xtreme_level_editor/nodes/grid_visualizer.gd" id="1_eovuc"]
[ext_resource type="Script" uid="uid://caxvh6ht57qyb" path="res://addons/xtreme_level_editor/resources/level_data.gd" id="2_jjsnv"]
[ext_resource type="Script" uid="uid://c8fsm020sllgq" path="res://addons/xtreme_level_editor/resources/tile_palette.gd" id="3_gbqyk"]
[ext_resource type="Script" uid="uid://drdvpsvv7715e" path="res://addons/xtreme_level_editor/resources/tile_definition.gd" id="4_l4hv8"]
[ext_resource type="Resource" uid="uid://pts87qii5ayb" path="res://xtreme_level_editor_settings.tres" id="5_2rodj"]

[sub_resource type="Resource" id="Resource_4ohjn"]
script = ExtResource("2_jjsnv")
level_name = "New Level"
creation_date = "2026-01-04T10:56:55"
last_modified = "2026-01-04T11:02:48"
_grid_data = {
"1,0,1": &"solid",
"1,0,10": &"solid",
"1,0,11": &"solid",
"1,0,12": &"solid",
"1,0,13": &"solid",
"1,0,14": &"solid",
"1,0,15": &"solid",
"1,0,16": &"solid",
"1,0,17": &"solid",
"1,0,18": &"solid",
"1,0,19": &"solid",
"1,0,2": &"solid",
"1,0,20": &"solid",
"1,0,21": &"solid",
"1,0,22": &"solid",
"1,0,23": &"solid",
"1,0,24": &"solid",
"1,0,25": &"solid",
"1,0,26": &"solid",
"1,0,27": &"solid",
"1,0,28": &"solid",
"1,0,29": &"solid",
"1,0,3": &"solid",
"1,0,30": &"solid",
"1,0,31": &"solid",
"1,0,32": &"solid",
"1,0,33": &"solid",
"1,0,34": &"solid",
"1,0,35": &"solid",
"1,0,36": &"solid",
"1,0,37": &"solid",
"1,0,38": &"solid",
"1,0,39": &"solid",
"1,0,4": &"solid",
"1,0,40": &"solid",
"1,0,41": &"solid",
"1,0,42": &"solid",
"1,0,43": &"solid",
"1,0,44": &"solid",
"1,0,45": &"solid",
"1,0,46": &"solid",
"1,0,47": &"solid",
"1,0,48": &"solid",
"1,0,49": &"solid",
"1,0,5": &"solid",
"1,0,50": &"solid",
"1,0,51": &"solid",
"1,0,52": &"solid",
"1,0,53": &"solid",
"1,0,54": &"solid",
"1,0,55": &"solid",
"1,0,56": &"solid",
"1,0,57": &"solid",
"1,0,58": &"solid",
"1,0,59": &"solid",
"1,0,6": &"solid",
"1,0,60": &"solid",
"1,0,61": &"solid",
"1,0,62": &"solid",
"1,0,7": &"solid",
"1,0,8": &"solid",
"1,0,9": &"solid",
"10,0,0": &"solid",
"10,0,14": &"platform",
"10,0,15": &"platform",
"10,0,16": &"platform",
"10,0,17": &"platform",
"10,0,18": &"platform",
"10,0,19": &"platform",
"10,0,20": &"platform",
"10,0,21": &"platform",
"10,0,22": &"platform",
"10,0,23": &"platform",
"10,0,24": &"platform",
"10,0,61": &"solid",
"10,0,62": &"solid",
"11,0,0": &"solid",
"11,0,14": &"platform",
"11,0,15": &"platform",
"11,0,16": &"platform",
"11,0,17": &"platform",
"11,0,18": &"platform",
"11,0,19": &"platform",
"11,0,20": &"platform",
"11,0,21": &"platform",
"11,0,22": &"platform",
"11,0,23": &"platform",
"11,0,24": &"platform",
"11,0,61": &"solid",
"11,0,62": &"solid",
"12,0,0": &"solid",
"12,0,14": &"platform",
"12,0,15": &"platform",
"12,0,16": &"platform",
"12,0,17": &"platform",
"12,0,18": &"platform",
"12,0,19": &"platform",
"12,0,20": &"platform",
"12,0,21": &"platform",
"12,0,22": &"platform",
"12,0,23": &"platform",
"12,0,24": &"platform",
"12,0,61": &"solid",
"12,0,62": &"solid",
"13,0,0": &"solid",
"13,0,14": &"platform",
"13,0,15": &"platform",
"13,0,16": &"platform",
"13,0,17": &"platform",
"13,0,18": &"platform",
"13,0,19": &"platform",
"13,0,20": &"platform",
"13,0,21": &"platform",
"13,0,22": &"platform",
"13,0,23": &"platform",
"13,0,24": &"platform",
"13,0,61": &"solid",
"13,0,62": &"solid",
"14,0,0": &"solid",
"14,0,14": &"platform",
"14,0,15": &"platform",
"14,0,16": &"platform",
"14,0,17": &"platform",
"14,0,18": &"platform",
"14,0,19": &"platform",
"14,0,20": &"platform",
"14,0,21": &"platform",
"14,0,22": &"platform",
"14,0,23": &"platform",
"14,0,24": &"platform",
"14,0,61": &"solid",
"14,0,62": &"solid",
"15,0,0": &"solid",
"15,0,14": &"platform",
"15,0,15": &"platform",
"15,0,16": &"platform",
"15,0,17": &"platform",
"15,0,18": &"platform",
"15,0,19": &"platform",
"15,0,20": &"platform",
"15,0,21": &"platform",
"15,0,22": &"platform",
"15,0,23": &"platform",
"15,0,24": &"platform",
"15,0,61": &"solid",
"15,0,62": &"solid",
"16,0,0": &"solid",
"16,0,14": &"platform",
"16,0,15": &"platform",
"16,0,16": &"platform",
"16,0,17": &"platform",
"16,0,18": &"platform",
"16,0,19": &"platform",
"16,0,20": &"platform",
"16,0,21": &"platform",
"16,0,22": &"platform",
"16,0,23": &"platform",
"16,0,24": &"platform",
"16,0,61": &"solid",
"16,0,62": &"solid",
"17,0,0": &"solid",
"17,0,61": &"solid",
"17,0,62": &"solid",
"18,0,0": &"solid",
"18,0,61": &"solid",
"18,0,62": &"solid",
"19,0,0": &"solid",
"19,0,61": &"solid",
"19,0,62": &"solid",
"2,0,61": &"solid",
"2,0,62": &"solid",
"20,0,0": &"solid",
"20,0,18": &"platform",
"20,0,19": &"platform",
"20,0,20": &"platform",
"20,0,21": &"platform",
"20,0,22": &"platform",
"20,0,23": &"platform",
"20,0,24": &"platform",
"20,0,25": &"platform",
"20,0,26": &"platform",
"20,0,27": &"platform",
"20,0,28": &"platform",
"20,0,29": &"platform",
"20,0,30": &"platform",
"20,0,31": &"platform",
"20,0,32": &"platform",
"20,0,33": &"platform",
"20,0,34": &"platform",
"20,0,35": &"platform",
"20,0,36": &"platform",
"20,0,61": &"solid",
"20,0,62": &"solid",
"21,0,0": &"solid",
"21,0,18": &"platform",
"21,0,19": &"platform",
"21,0,20": &"platform",
"21,0,21": &"platform",
"21,0,22": &"platform",
"21,0,23": &"platform",
"21,0,24": &"platform",
"21,0,25": &"platform",
"21,0,26": &"platform",
"21,0,27": &"platform",
"21,0,28": &"platform",
"21,0,29": &"platform",
"21,0,30": &"platform",
"21,0,31": &"platform",
"21,0,32": &"platform",
"21,0,33": &"platform",
"21,0,34": &"platform",
"21,0,35": &"platform",
"21,0,36": &"platform",
"21,0,61": &"solid",
"21,0,62": &"solid",
"22,0,0": &"solid",
"22,0,18": &"platform",
"22,0,19": &"platform",
"22,0,20": &"platform",
"22,0,21": &"platform",
"22,0,22": &"platform",
"22,0,23": &"platform",
"22,0,24": &"platform",
"22,0,25": &"platform",
"22,0,26": &"platform",
"22,0,27": &"platform",
"22,0,28": &"platform",
"22,0,29": &"platform",
"22,0,30": &"platform",
"22,0,31": &"platform",
"22,0,32": &"platform",
"22,0,33": &"platform",
"22,0,34": &"platform",
"22,0,35": &"platform",
"22,0,36": &"platform",
"22,0,61": &"solid",
"22,0,62": &"solid",
"23,0,0": &"solid",
"23,0,18": &"platform",
"23,0,19": &"platform",
"23,0,20": &"platform",
"23,0,21": &"platform",
"23,0,22": &"platform",
"23,0,23": &"platform",
"23,0,24": &"platform",
"23,0,25": &"platform",
"23,0,26": &"platform",
"23,0,27": &"platform",
"23,0,28": &"platform",
"23,0,29": &"platform",
"23,0,30": &"platform",
"23,0,31": &"platform",
"23,0,32": &"platform",
"23,0,33": &"platform",
"23,0,34": &"platform",
"23,0,35": &"platform",
"23,0,36": &"platform",
"23,0,61": &"solid",
"23,0,62": &"solid",
"24,0,0": &"solid",
"24,0,18": &"platform",
"24,0,19": &"platform",
"24,0,20": &"platform",
"24,0,21": &"platform",
"24,0,22": &"platform",
"24,0,23": &"platform",
"24,0,24": &"platform",
"24,0,25": &"platform",
"24,0,26": &"platform",
"24,0,27": &"platform",
"24,0,28": &"platform",
"24,0,29": &"platform",
"24,0,30": &"platform",
"24,0,31": &"platform",
"24,0,32": &"platform",
"24,0,33": &"platform",
"24,0,34": &"platform",
"24,0,35": &"platform",
"24,0,36": &"platform",
"24,0,61": &"solid",
"24,0,62": &"solid",
"24,1,31": &"goal",
"24,1,32": &"goal",
"24,1,33": &"goal",
"24,1,34": &"goal",
"25,0,0": &"solid",
"25,0,18": &"platform",
"25,0,19": &"platform",
"25,0,20": &"platform",
"25,0,21": &"platform",
"25,0,22": &"platform",
"25,0,23": &"platform",
"25,0,24": &"platform",
"25,0,25": &"platform",
"25,0,26": &"platform",
"25,0,27": &"platform",
"25,0,28": &"platform",
"25,0,29": &"platform",
"25,0,30": &"platform",
"25,0,31": &"platform",
"25,0,32": &"platform",
"25,0,33": &"platform",
"25,0,34": &"platform",
"25,0,35": &"platform",
"25,0,36": &"platform",
"25,0,61": &"solid",
"25,0,62": &"solid",
"25,1,31": &"goal",
"25,1,32": &"goal",
"25,1,33": &"goal",
"25,1,34": &"goal",
"26,0,0": &"solid",
"26,0,18": &"platform",
"26,0,19": &"platform",
"26,0,20": &"platform",
"26,0,21": &"platform",
"26,0,22": &"platform",
"26,0,23": &"platform",
"26,0,24": &"platform",
"26,0,25": &"platform",
"26,0,26": &"platform",
"26,0,27": &"platform",
"26,0,28": &"platform",
"26,0,29": &"platform",
"26,0,30": &"platform",
"26,0,31": &"platform",
"26,0,32": &"platform",
"26,0,33": &"platform",
"26,0,34": &"platform",
"26,0,35": &"platform",
"26,0,36": &"platform",
"26,0,61": &"solid",
"26,0,62": &"solid",
"26,1,31": &"goal",
"26,1,32": &"goal",
"26,1,33": &"goal",
"26,1,34": &"goal",
"27,0,0": &"solid",
"27,0,18": &"platform",
"27,0,19": &"platform",
"27,0,20": &"platform",
"27,0,21": &"platform",
"27,0,22": &"platform",
"27,0,23": &"platform",
"27,0,24": &"platform",
"27,0,25": &"platform",
"27,0,26": &"platform",
"27,0,27": &"platform",
"27,0,28": &"platform",
"27,0,29": &"platform",
"27,0,30": &"platform",
"27,0,31": &"platform",
"27,0,32": &"platform",
"27,0,33": &"platform",
"27,0,34": &"platform",
"27,0,35": &"platform",
"27,0,36": &"platform",
"27,0,61": &"solid",
"27,0,62": &"solid",
"27,1,31": &"goal",
"27,1,32": &"goal",
"27,1,33": &"goal",
"27,1,34": &"goal",
"28,0,0": &"solid",
"28,0,18": &"platform",
"28,0,19": &"platform",
"28,0,20": &"platform",
"28,0,21": &"platform",
"28,0,22": &"platform",
"28,0,23": &"platform",
"28,0,24": &"platform",
"28,0,25": &"platform",
"28,0,26": &"platform",
"28,0,27": &"platform",
"28,0,28": &"platform",
"28,0,29": &"platform",
"28,0,30": &"platform",
"28,0,31": &"platform",
"28,0,32": &"platform",
"28,0,33": &"platform",
"28,0,34": &"platform",
"28,0,35": &"platform",
"28,0,36": &"platform",
"28,0,61": &"solid",
"28,0,62": &"solid",
"28,1,31": &"goal",
"28,1,32": &"goal",
"28,1,33": &"goal",
"28,1,34": &"goal",
"29,0,0": &"solid",
"29,0,18": &"platform",
"29,0,19": &"platform",
"29,0,20": &"platform",
"29,0,21": &"platform",
"29,0,22": &"platform",
"29,0,23": &"platform",
"29,0,24": &"platform",
"29,0,25": &"platform",
"29,0,26": &"platform",
"29,0,27": &"platform",
"29,0,28": &"platform",
"29,0,29": &"platform",
"29,0,30": &"platform",
"29,0,31": &"platform",
"29,0,32": &"platform",
"29,0,33": &"platform",
"29,0,34": &"platform",
"29,0,35": &"platform",
"29,0,36": &"platform",
"29,0,61": &"solid",
"29,0,62": &"solid",
"3,0,0": &"solid",
"3,0,10": &"platform",
"3,0,11": &"platform",
"3,0,12": &"platform",
"3,0,2": &"platform",
"3,0,3": &"platform",
"3,0,4": &"platform",
"3,0,5": &"platform",
"3,0,6": &"platform",
"3,0,61": &"solid",
"3,0,62": &"solid",
"3,0,7": &"platform",
"3,0,8": &"platform",
"3,0,9": &"platform",
"30,0,0": &"solid",
"30,0,18": &"platform",
"30,0,19": &"platform",
"30,0,20": &"platform",
"30,0,21": &"platform",
"30,0,22": &"platform",
"30,0,23": &"platform",
"30,0,24": &"platform",
"30,0,25": &"platform",
"30,0,26": &"platform",
"30,0,27": &"platform",
"30,0,28": &"platform",
"30,0,29": &"platform",
"30,0,30": &"platform",
"30,0,31": &"platform",
"30,0,32": &"platform",
"30,0,33": &"platform",
"30,0,34": &"platform",
"30,0,35": &"platform",
"30,0,36": &"platform",
"30,0,61": &"solid",
"30,0,62": &"solid",
"31,0,0": &"solid",
"31,0,61": &"solid",
"31,0,62": &"solid",
"32,0,0": &"solid",
"32,0,61": &"solid",
"32,0,62": &"solid",
"33,0,0": &"solid",
"33,0,61": &"solid",
"33,0,62": &"solid",
"34,0,0": &"solid",
"34,0,61": &"solid",
"34,0,62": &"solid",
"35,0,0": &"solid",
"35,0,61": &"solid",
"35,0,62": &"solid",
"36,0,0": &"solid",
"36,0,61": &"solid",
"36,0,62": &"solid",
"37,0,0": &"solid",
"37,0,61": &"solid",
"37,0,62": &"solid",
"38,0,0": &"solid",
"38,0,61": &"solid",
"38,0,62": &"solid",
"39,0,0": &"solid",
"39,0,61": &"solid",
"39,0,62": &"solid",
"4,0,0": &"solid",
"4,0,10": &"platform",
"4,0,11": &"platform",
"4,0,12": &"platform",
"4,0,2": &"platform",
"4,0,3": &"platform",
"4,0,4": &"platform",
"4,0,5": &"platform",
"4,0,6": &"platform",
"4,0,61": &"solid",
"4,0,62": &"solid",
"4,0,7": &"platform",
"4,0,8": &"platform",
"4,0,9": &"platform",
"40,0,0": &"solid",
"40,0,61": &"solid",
"40,0,62": &"solid",
"41,0,0": &"solid",
"41,0,61": &"solid",
"41,0,62": &"solid",
"42,0,0": &"solid",
"42,0,61": &"solid",
"42,0,62": &"solid",
"43,0,0": &"solid",
"43,0,61": &"solid",
"43,0,62": &"solid",
"44,0,0": &"solid",
"44,0,61": &"solid",
"44,0,62": &"solid",
"45,0,0": &"solid",
"45,0,61": &"solid",
"45,0,62": &"solid",
"46,0,0": &"solid",
"46,0,61": &"solid",
"46,0,62": &"solid",
"47,0,0": &"solid",
"47,0,61": &"solid",
"47,0,62": &"solid",
"48,0,0": &"solid",
"48,0,61": &"solid",
"48,0,62": &"solid",
"49,0,0": &"solid",
"49,0,61": &"solid",
"49,0,62": &"solid",
"5,0,0": &"solid",
"5,0,10": &"platform",
"5,0,11": &"platform",
"5,0,12": &"platform",
"5,0,2": &"platform",
"5,0,3": &"platform",
"5,0,4": &"platform",
"5,0,5": &"platform",
"5,0,6": &"platform",
"5,0,61": &"solid",
"5,0,62": &"solid",
"5,0,7": &"platform",
"5,0,8": &"platform",
"5,0,9": &"platform",
"50,0,0": &"solid",
"50,0,61": &"solid",
"50,0,62": &"solid",
"51,0,0": &"solid",
"51,0,61": &"solid",
"51,0,62": &"solid",
"52,0,0": &"solid",
"52,0,61": &"solid",
"52,0,62": &"solid",
"53,0,0": &"solid",
"53,0,61": &"solid",
"53,0,62": &"solid",
"54,0,0": &"solid",
"54,0,61": &"solid",
"54,0,62": &"solid",
"55,0,0": &"solid",
"55,0,61": &"solid",
"55,0,62": &"solid",
"56,0,0": &"solid",
"56,0,61": &"solid",
"56,0,62": &"solid",
"57,0,0": &"solid",
"57,0,61": &"solid",
"57,0,62": &"solid",
"58,0,0": &"solid",
"58,0,61": &"solid",
"58,0,62": &"solid",
"59,0,0": &"solid",
"59,0,61": &"solid",
"59,0,62": &"solid",
"6,0,0": &"solid",
"6,0,10": &"platform",
"6,0,11": &"platform",
"6,0,12": &"platform",
"6,0,2": &"platform",
"6,0,3": &"platform",
"6,0,4": &"platform",
"6,0,5": &"platform",
"6,0,6": &"platform",
"6,0,61": &"solid",
"6,0,62": &"solid",
"6,0,7": &"platform",
"6,0,8": &"platform",
"6,0,9": &"platform",
"60,0,0": &"solid",
"60,0,61": &"solid",
"60,0,62": &"solid",
"61,0,0": &"solid",
"61,0,1": &"solid",
"61,0,10": &"solid",
"61,0,11": &"solid",
"61,0,12": &"solid",
"61,0,13": &"solid",
"61,0,14": &"solid",
"61,0,15": &"solid",
"61,0,16": &"solid",
"61,0,17": &"solid",
"61,0,18": &"solid",
"61,0,19": &"solid",
"61,0,2": &"solid",
"61,0,20": &"solid",
"61,0,21": &"solid",
"61,0,22": &"solid",
"61,0,23": &"solid",
"61,0,24": &"solid",
"61,0,25": &"solid",
"61,0,26": &"solid",
"61,0,27": &"solid",
"61,0,28": &"solid",
"61,0,29": &"solid",
"61,0,3": &"solid",
"61,0,30": &"solid",
"61,0,31": &"solid",
"61,0,32": &"solid",
"61,0,33": &"solid",
"61,0,34": &"solid",
"61,0,35": &"solid",
"61,0,36": &"solid",
"61,0,37": &"solid",
"61,0,38": &"solid",
"61,0,39": &"solid",
"61,0,4": &"solid",
"61,0,40": &"solid",
"61,0,41": &"solid",
"61,0,42": &"solid",
"61,0,43": &"solid",
"61,0,44": &"solid",
"61,0,45": &"solid",
"61,0,46": &"solid",
"61,0,47": &"solid",
"61,0,48": &"solid",
"61,0,49": &"solid",
"61,0,5": &"solid",
"61,0,50": &"solid",
"61,0,51": &"solid",
"61,0,52": &"solid",
"61,0,53": &"solid",
"61,0,54": &"solid",
"61,0,55": &"solid",
"61,0,56": &"solid",
"61,0,57": &"solid",
"61,0,58": &"solid",
"61,0,59": &"solid",
"61,0,6": &"solid",
"61,0,60": &"solid",
"61,0,61": &"solid",
"61,0,62": &"solid",
"61,0,7": &"solid",
"61,0,8": &"solid",
"61,0,9": &"solid",
"62,0,0": &"solid",
"62,0,1": &"solid",
"62,0,10": &"solid",
"62,0,11": &"solid",
"62,0,12": &"solid",
"62,0,13": &"solid",
"62,0,14": &"solid",
"62,0,15": &"solid",
"62,0,16": &"solid",
"62,0,17": &"solid",
"62,0,18": &"solid",
"62,0,19": &"solid",
"62,0,2": &"solid",
"62,0,20": &"solid",
"62,0,21": &"solid",
"62,0,22": &"solid",
"62,0,23": &"solid",
"62,0,24": &"solid",
"62,0,25": &"solid",
"62,0,26": &"solid",
"62,0,27": &"solid",
"62,0,28": &"solid",
"62,0,29": &"solid",
"62,0,3": &"solid",
"62,0,30": &"solid",
"62,0,31": &"solid",
"62,0,32": &"solid",
"62,0,33": &"solid",
"62,0,34": &"solid",
"62,0,35": &"solid",
"62,0,36": &"solid",
"62,0,37": &"solid",
"62,0,38": &"solid",
"62,0,39": &"solid",
"62,0,4": &"solid",
"62,0,40": &"solid",
"62,0,41": &"solid",
"62,0,42": &"solid",
"62,0,43": &"solid",
"62,0,44": &"solid",
"62,0,45": &"solid",
"62,0,46": &"solid",
"62,0,47": &"solid",
"62,0,48": &"solid",
"62,0,49": &"solid",
"62,0,5": &"solid",
"62,0,50": &"solid",
"62,0,51": &"solid",
"62,0,52": &"solid",
"62,0,53": &"solid",
"62,0,54": &"solid",
"62,0,55": &"solid",
"62,0,56": &"solid",
"62,0,57": &"solid",
"62,0,58": &"solid",
"62,0,59": &"solid",
"62,0,6": &"solid",
"62,0,60": &"solid",
"62,0,7": &"solid",
"62,0,8": &"solid",
"62,0,9": &"solid",
"63,0,1": &"solid",
"63,0,10": &"solid",
"63,0,11": &"solid",
"63,0,12": &"solid",
"63,0,13": &"solid",
"63,0,14": &"solid",
"63,0,15": &"solid",
"63,0,16": &"solid",
"63,0,17": &"solid",
"63,0,18": &"solid",
"63,0,19": &"solid",
"63,0,2": &"solid",
"63,0,20": &"solid",
"63,0,21": &"solid",
"63,0,22": &"solid",
"63,0,23": &"solid",
"63,0,24": &"solid",
"63,0,25": &"solid",
"63,0,26": &"solid",
"63,0,27": &"solid",
"63,0,28": &"solid",
"63,0,29": &"solid",
"63,0,3": &"solid",
"63,0,30": &"solid",
"63,0,31": &"solid",
"63,0,32": &"solid",
"63,0,33": &"solid",
"63,0,34": &"solid",
"63,0,35": &"solid",
"63,0,36": &"solid",
"63,0,37": &"solid",
"63,0,38": &"solid",
"63,0,39": &"solid",
"63,0,4": &"solid",
"63,0,40": &"solid",
"63,0,41": &"solid",
"63,0,42": &"solid",
"63,0,43": &"solid",
"63,0,44": &"solid",
"63,0,45": &"solid",
"63,0,46": &"solid",
"63,0,47": &"solid",
"63,0,48": &"solid",
"63,0,49": &"solid",
"63,0,5": &"solid",
"63,0,50": &"solid",
"63,0,51": &"solid",
"63,0,52": &"solid",
"63,0,53": &"solid",
"63,0,54": &"solid",
"63,0,55": &"solid",
"63,0,56": &"solid",
"63,0,57": &"solid",
"63,0,58": &"solid",
"63,0,59": &"solid",
"63,0,6": &"solid",
"63,0,60": &"solid",
"63,0,7": &"solid",
"63,0,8": &"solid",
"63,0,9": &"solid",
"7,0,0": &"solid",
"7,0,10": &"platform",
"7,0,11": &"platform",
"7,0,12": &"platform",
"7,0,14": &"platform",
"7,0,15": &"platform",
"7,0,16": &"platform",
"7,0,17": &"platform",
"7,0,18": &"platform",
"7,0,19": &"platform",
"7,0,2": &"platform",
"7,0,20": &"platform",
"7,0,21": &"platform",
"7,0,22": &"platform",
"7,0,23": &"platform",
"7,0,24": &"platform",
"7,0,3": &"platform",
"7,0,4": &"platform",
"7,0,5": &"platform",
"7,0,6": &"platform",
"7,0,61": &"solid",
"7,0,62": &"solid",
"7,0,7": &"platform",
"7,0,8": &"platform",
"7,0,9": &"platform",
"8,0,0": &"solid",
"8,0,10": &"platform",
"8,0,11": &"platform",
"8,0,12": &"platform",
"8,0,14": &"platform",
"8,0,15": &"platform",
"8,0,16": &"platform",
"8,0,17": &"platform",
"8,0,18": &"platform",
"8,0,19": &"platform",
"8,0,2": &"platform",
"8,0,20": &"platform",
"8,0,21": &"platform",
"8,0,22": &"platform",
"8,0,23": &"platform",
"8,0,24": &"platform",
"8,0,3": &"platform",
"8,0,4": &"platform",
"8,0,5": &"platform",
"8,0,6": &"platform",
"8,0,61": &"solid",
"8,0,62": &"solid",
"8,0,7": &"platform",
"8,0,8": &"platform",
"8,0,9": &"platform",
"9,0,0": &"solid",
"9,0,10": &"platform",
"9,0,11": &"platform",
"9,0,12": &"platform",
"9,0,14": &"platform",
"9,0,15": &"platform",
"9,0,16": &"platform",
"9,0,17": &"platform",
"9,0,18": &"platform",
"9,0,19": &"platform",
"9,0,2": &"platform",
"9,0,20": &"platform",
"9,0,21": &"platform",
"9,0,22": &"platform",
"9,0,23": &"platform",
"9,0,24": &"platform",
"9,0,3": &"platform",
"9,0,4": &"platform",
"9,0,5": &"platform",
"9,0,6": &"platform",
"9,0,61": &"solid",
"9,0,62": &"solid",
"9,0,7": &"platform",
"9,0,8": &"platform",
"9,0,9": &"platform"
}

[sub_resource type="Resource" id="Resource_3fkon"]
script = ExtResource("4_l4hv8")
tile_id = &"solid"
display_name = "Solid Block"
editor_color = Color(0.6, 0.6, 0.6, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_wkaig"]
script = ExtResource("4_l4hv8")
tile_id = &"platform"
display_name = "Platform"
editor_color = Color(0.4, 0.7, 0.4, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_7x5es"]
script = ExtResource("4_l4hv8")
tile_id = &"spike"
display_name = "Spikes"
editor_color = Color(1, 0.2, 0.2, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_a10cj"]
script = ExtResource("4_l4hv8")
tile_id = &"spring"
display_name = "Spring"
editor_color = Color(1, 1, 0.2, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_ufas8"]
script = ExtResource("4_l4hv8")
tile_id = &"ring"
display_name = "Ring"
editor_color = Color(1, 0.85, 0, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_3ax01"]
script = ExtResource("4_l4hv8")
tile_id = &"boost"
display_name = "Boost Pad"
editor_color = Color(0.2, 0.8, 1, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_m2xba"]
script = ExtResource("4_l4hv8")
tile_id = &"checkpoint"
display_name = "Checkpoint"
editor_color = Color(0.2, 1, 0.5, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_21s5h"]
script = ExtResource("4_l4hv8")
tile_id = &"goal"
display_name = "Goal"
editor_color = Color(0.3, 0.5, 1, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_kq1fn"]
script = ExtResource("3_gbqyk")
tiles = Array[ExtResource("4_l4hv8")]([SubResource("Resource_3fkon"), SubResource("Resource_wkaig"), SubResource("Resource_7x5es"), SubResource("Resource_a10cj"), SubResource("Resource_ufas8"), SubResource("Resource_3ax01"), SubResource("Resource_m2xba"), SubResource("Resource_21s5h")])
palette_name = "Default"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0t2ew"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.3, 0.6, 1, 0.4)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ahl3k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1j1up"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 0, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_dx6d3"]
size = Vector3(10, 2, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yw2y"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 1, 0.5, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_113ix"]
size = Vector3(2, 2, 2)

[node name="Node3D" type="Node3D"]

[node name="XtremeGridVisualizer" type="Node3D" parent="."]
script = ExtResource("1_eovuc")
level_data = SubResource("Resource_4ohjn")
tile_palette = SubResource("Resource_kq1fn")
grid_settings = ExtResource("5_2rodj")

[node name="XtremeGridLines" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_0t2ew")
mesh = SubResource("ImmediateMesh_ahl3k")

[node name="XtremeSelectionBox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 3, 66)
material_override = SubResource("StandardMaterial3D_1j1up")
mesh = SubResource("BoxMesh_dx6d3")

[node name="XtremeBrushPreview" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 1, 109)
visible = false
material_override = SubResource("StandardMaterial3D_5yw2y")
mesh = SubResource("BoxMesh_113ix")
