[gd_scene load_steps=6 format=3 uid="uid://cldvt7hyn7ouo"]

[ext_resource type="Script" uid="uid://dpifywcy4yvjl" path="res://scripts/player.gd" id="1_2venv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_paw1w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j6w7d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2venv"]
size = Vector3(6.975647, 1, 8.679199)

[sub_resource type="BoxMesh" id="BoxMesh_2venv"]

[node name="TestLevel" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_2venv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_paw1w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_j6w7d")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.250964)

[node name="Platform" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3098202, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.063079834, 0, -0.58863544)
shape = SubResource("BoxShape3D_2venv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(5.3, 0, 0, 0, 1, 0, 0, 0, 8.4, 0, 0, 0)
mesh = SubResource("BoxMesh_2venv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.554719, 6.7737365)
