[gd_scene load_steps=29 format=3 uid="uid://d033n6wmhy27o"]

[ext_resource type="Script" uid="uid://bmnbtnshxoh5m" path="res://addons/xtreme_level_editor/nodes/grid_visualizer.gd" id="1_j6fe8"]
[ext_resource type="Script" uid="uid://caxvh6ht57qyb" path="res://addons/xtreme_level_editor/resources/level_data.gd" id="2_p8j71"]
[ext_resource type="Script" uid="uid://c8fsm020sllgq" path="res://addons/xtreme_level_editor/resources/tile_palette.gd" id="3_74vja"]
[ext_resource type="Script" uid="uid://drdvpsvv7715e" path="res://addons/xtreme_level_editor/resources/tile_definition.gd" id="4_6iy21"]
[ext_resource type="Script" uid="uid://ckfr4jpgs5maf" path="res://addons/xtreme_level_editor/resources/grid_settings.gd" id="5_7pk7o"]
[ext_resource type="PackedScene" uid="uid://cima0a4x3ju1g" path="res://scenes/prefabs/player_1_4.tscn" id="6_74vja"]
[ext_resource type="Script" uid="uid://u4103bmt3fgy" path="res://addons/xtreme_level_editor/nodes/xtreme_camera_fixed.gd" id="7_6iy21"]

[sub_resource type="Resource" id="Resource_jjsnv"]
script = ExtResource("2_p8j71")
level_name = "New Level"
creation_date = "2026-01-04T13:35:21"
last_modified = "2026-01-04T13:38:32"
_grid_data = {
"10,0,10": &"platform",
"10,0,11": &"platform",
"10,0,12": &"platform",
"10,0,13": &"platform",
"10,0,14": &"platform",
"10,0,15": &"platform",
"10,0,16": &"platform",
"10,0,17": &"platform",
"10,0,18": &"platform",
"10,0,19": &"platform",
"10,0,20": &"platform",
"10,0,4": &"platform",
"10,0,5": &"platform",
"10,0,6": &"platform",
"10,0,7": &"platform",
"10,0,8": &"platform",
"10,0,9": &"platform",
"11,0,10": &"platform",
"11,0,11": &"platform",
"11,0,12": &"platform",
"11,0,13": &"platform",
"11,0,14": &"platform",
"11,0,15": &"platform",
"11,0,16": &"platform",
"11,0,17": &"platform",
"11,0,18": &"platform",
"11,0,19": &"platform",
"11,0,20": &"platform",
"11,0,4": &"platform",
"11,0,5": &"platform",
"11,0,6": &"platform",
"11,0,7": &"platform",
"11,0,8": &"platform",
"11,0,9": &"platform",
"12,0,10": &"platform",
"12,0,11": &"platform",
"12,0,12": &"platform",
"12,0,13": &"platform",
"12,0,14": &"platform",
"12,0,15": &"platform",
"12,0,16": &"platform",
"12,0,17": &"platform",
"12,0,18": &"platform",
"12,0,19": &"platform",
"12,0,20": &"platform",
"12,0,4": &"platform",
"12,0,5": &"platform",
"12,0,6": &"platform",
"12,0,7": &"platform",
"12,0,8": &"platform",
"12,0,9": &"platform",
"13,0,10": &"platform",
"13,0,11": &"platform",
"13,0,12": &"platform",
"13,0,13": &"platform",
"13,0,14": &"platform",
"13,0,15": &"platform",
"13,0,16": &"platform",
"13,0,17": &"platform",
"13,0,18": &"platform",
"13,0,19": &"platform",
"13,0,20": &"platform",
"13,0,4": &"platform",
"13,0,5": &"platform",
"13,0,6": &"platform",
"13,0,7": &"platform",
"13,0,8": &"platform",
"13,0,9": &"platform",
"14,0,10": &"platform",
"14,0,11": &"platform",
"14,0,12": &"platform",
"14,0,13": &"platform",
"14,0,14": &"platform",
"14,0,15": &"platform",
"14,0,16": &"platform",
"14,0,17": &"platform",
"14,0,18": &"platform",
"14,0,19": &"platform",
"14,0,20": &"platform",
"14,0,4": &"platform",
"14,0,5": &"platform",
"14,0,6": &"platform",
"14,0,7": &"platform",
"14,0,8": &"platform",
"14,0,9": &"platform",
"15,0,10": &"platform",
"15,0,11": &"platform",
"15,0,12": &"platform",
"15,0,13": &"platform",
"15,0,14": &"platform",
"15,0,15": &"platform",
"15,0,16": &"platform",
"15,0,17": &"platform",
"15,0,18": &"platform",
"15,0,19": &"platform",
"15,0,20": &"platform",
"15,0,4": &"platform",
"15,0,46": &"platform",
"15,0,47": &"platform",
"15,0,48": &"platform",
"15,0,49": &"platform",
"15,0,5": &"platform",
"15,0,50": &"platform",
"15,0,51": &"platform",
"15,0,52": &"platform",
"15,0,53": &"platform",
"15,0,6": &"platform",
"15,0,7": &"platform",
"15,0,8": &"platform",
"15,0,9": &"platform",
"16,0,10": &"platform",
"16,0,11": &"platform",
"16,0,12": &"platform",
"16,0,13": &"platform",
"16,0,14": &"platform",
"16,0,15": &"platform",
"16,0,16": &"platform",
"16,0,17": &"platform",
"16,0,18": &"platform",
"16,0,19": &"platform",
"16,0,20": &"platform",
"16,0,4": &"platform",
"16,0,46": &"platform",
"16,0,47": &"platform",
"16,0,48": &"platform",
"16,0,49": &"platform",
"16,0,5": &"platform",
"16,0,50": &"platform",
"16,0,51": &"platform",
"16,0,52": &"platform",
"16,0,53": &"platform",
"16,0,6": &"platform",
"16,0,7": &"platform",
"16,0,8": &"platform",
"16,0,9": &"platform",
"17,0,10": &"platform",
"17,0,11": &"platform",
"17,0,12": &"platform",
"17,0,13": &"platform",
"17,0,14": &"platform",
"17,0,15": &"platform",
"17,0,16": &"platform",
"17,0,17": &"platform",
"17,0,18": &"platform",
"17,0,19": &"platform",
"17,0,20": &"platform",
"17,0,4": &"platform",
"17,0,46": &"platform",
"17,0,47": &"platform",
"17,0,48": &"platform",
"17,0,49": &"platform",
"17,0,5": &"platform",
"17,0,50": &"platform",
"17,0,51": &"platform",
"17,0,52": &"platform",
"17,0,53": &"platform",
"17,0,6": &"platform",
"17,0,7": &"platform",
"17,0,8": &"platform",
"17,0,9": &"platform",
"17,1,48": &"goal",
"17,1,49": &"goal",
"17,1,50": &"goal",
"18,0,10": &"platform",
"18,0,11": &"platform",
"18,0,12": &"platform",
"18,0,13": &"platform",
"18,0,14": &"platform",
"18,0,15": &"platform",
"18,0,16": &"platform",
"18,0,17": &"platform",
"18,0,18": &"platform",
"18,0,19": &"platform",
"18,0,20": &"platform",
"18,0,4": &"platform",
"18,0,46": &"platform",
"18,0,47": &"platform",
"18,0,48": &"platform",
"18,0,49": &"platform",
"18,0,5": &"platform",
"18,0,50": &"platform",
"18,0,51": &"platform",
"18,0,52": &"platform",
"18,0,53": &"platform",
"18,0,6": &"platform",
"18,0,7": &"platform",
"18,0,8": &"platform",
"18,0,9": &"platform",
"18,1,48": &"goal",
"18,1,49": &"goal",
"18,1,50": &"goal",
"19,0,10": &"platform",
"19,0,11": &"platform",
"19,0,12": &"platform",
"19,0,13": &"platform",
"19,0,14": &"platform",
"19,0,15": &"platform",
"19,0,16": &"platform",
"19,0,17": &"platform",
"19,0,18": &"platform",
"19,0,19": &"platform",
"19,0,20": &"platform",
"19,0,4": &"platform",
"19,0,46": &"platform",
"19,0,47": &"platform",
"19,0,48": &"platform",
"19,0,49": &"platform",
"19,0,5": &"platform",
"19,0,50": &"platform",
"19,0,51": &"platform",
"19,0,52": &"platform",
"19,0,53": &"platform",
"19,0,6": &"platform",
"19,0,7": &"platform",
"19,0,8": &"platform",
"19,0,9": &"platform",
"19,1,48": &"goal",
"19,1,49": &"goal",
"19,1,50": &"goal",
"20,0,10": &"platform",
"20,0,11": &"platform",
"20,0,12": &"platform",
"20,0,13": &"platform",
"20,0,14": &"platform",
"20,0,15": &"platform",
"20,0,16": &"platform",
"20,0,17": &"platform",
"20,0,18": &"platform",
"20,0,19": &"platform",
"20,0,20": &"platform",
"20,0,25": &"platform",
"20,0,26": &"platform",
"20,0,27": &"platform",
"20,0,28": &"platform",
"20,0,29": &"platform",
"20,0,30": &"platform",
"20,0,31": &"platform",
"20,0,32": &"platform",
"20,0,33": &"platform",
"20,0,34": &"platform",
"20,0,35": &"platform",
"20,0,36": &"platform",
"20,0,37": &"platform",
"20,0,38": &"platform",
"20,0,39": &"platform",
"20,0,4": &"platform",
"20,0,40": &"platform",
"20,0,41": &"platform",
"20,0,42": &"platform",
"20,0,43": &"platform",
"20,0,44": &"platform",
"20,0,46": &"platform",
"20,0,47": &"platform",
"20,0,48": &"platform",
"20,0,49": &"platform",
"20,0,5": &"platform",
"20,0,50": &"platform",
"20,0,51": &"platform",
"20,0,52": &"platform",
"20,0,53": &"platform",
"20,0,6": &"platform",
"20,0,7": &"platform",
"20,0,8": &"platform",
"20,0,9": &"platform",
"21,0,10": &"platform",
"21,0,11": &"platform",
"21,0,12": &"platform",
"21,0,13": &"platform",
"21,0,14": &"platform",
"21,0,15": &"platform",
"21,0,16": &"platform",
"21,0,17": &"platform",
"21,0,18": &"platform",
"21,0,19": &"platform",
"21,0,20": &"platform",
"21,0,25": &"platform",
"21,0,26": &"platform",
"21,0,27": &"platform",
"21,0,28": &"platform",
"21,0,29": &"platform",
"21,0,30": &"platform",
"21,0,31": &"platform",
"21,0,32": &"platform",
"21,0,33": &"platform",
"21,0,34": &"platform",
"21,0,35": &"platform",
"21,0,36": &"platform",
"21,0,37": &"platform",
"21,0,38": &"platform",
"21,0,39": &"platform",
"21,0,4": &"platform",
"21,0,40": &"platform",
"21,0,41": &"platform",
"21,0,42": &"platform",
"21,0,43": &"platform",
"21,0,44": &"platform",
"21,0,46": &"platform",
"21,0,47": &"platform",
"21,0,48": &"platform",
"21,0,49": &"platform",
"21,0,5": &"platform",
"21,0,50": &"platform",
"21,0,51": &"platform",
"21,0,52": &"platform",
"21,0,53": &"platform",
"21,0,6": &"platform",
"21,0,7": &"platform",
"21,0,8": &"platform",
"21,0,9": &"platform",
"22,0,10": &"platform",
"22,0,11": &"platform",
"22,0,12": &"platform",
"22,0,13": &"platform",
"22,0,14": &"platform",
"22,0,15": &"platform",
"22,0,16": &"platform",
"22,0,17": &"platform",
"22,0,18": &"platform",
"22,0,19": &"platform",
"22,0,20": &"platform",
"22,0,25": &"platform",
"22,0,26": &"platform",
"22,0,27": &"platform",
"22,0,28": &"platform",
"22,0,29": &"platform",
"22,0,30": &"platform",
"22,0,31": &"platform",
"22,0,32": &"platform",
"22,0,33": &"platform",
"22,0,34": &"platform",
"22,0,35": &"platform",
"22,0,36": &"platform",
"22,0,37": &"platform",
"22,0,38": &"platform",
"22,0,39": &"platform",
"22,0,4": &"platform",
"22,0,40": &"platform",
"22,0,41": &"platform",
"22,0,42": &"platform",
"22,0,43": &"platform",
"22,0,44": &"platform",
"22,0,5": &"platform",
"22,0,6": &"platform",
"22,0,7": &"platform",
"22,0,8": &"platform",
"22,0,9": &"platform",
"23,0,10": &"platform",
"23,0,11": &"platform",
"23,0,12": &"platform",
"23,0,13": &"platform",
"23,0,14": &"platform",
"23,0,15": &"platform",
"23,0,16": &"platform",
"23,0,17": &"platform",
"23,0,18": &"platform",
"23,0,19": &"platform",
"23,0,20": &"platform",
"23,0,25": &"platform",
"23,0,26": &"platform",
"23,0,27": &"platform",
"23,0,28": &"platform",
"23,0,29": &"platform",
"23,0,30": &"platform",
"23,0,31": &"platform",
"23,0,32": &"platform",
"23,0,33": &"platform",
"23,0,34": &"platform",
"23,0,35": &"platform",
"23,0,36": &"platform",
"23,0,37": &"platform",
"23,0,38": &"platform",
"23,0,39": &"platform",
"23,0,4": &"platform",
"23,0,40": &"platform",
"23,0,41": &"platform",
"23,0,42": &"platform",
"23,0,43": &"platform",
"23,0,44": &"platform",
"23,0,5": &"platform",
"23,0,6": &"platform",
"23,0,7": &"platform",
"23,0,8": &"platform",
"23,0,9": &"platform",
"24,0,10": &"platform",
"24,0,11": &"platform",
"24,0,12": &"platform",
"24,0,13": &"platform",
"24,0,14": &"platform",
"24,0,15": &"platform",
"24,0,16": &"platform",
"24,0,17": &"platform",
"24,0,18": &"platform",
"24,0,19": &"platform",
"24,0,20": &"platform",
"24,0,25": &"platform",
"24,0,26": &"platform",
"24,0,27": &"platform",
"24,0,28": &"platform",
"24,0,29": &"platform",
"24,0,30": &"platform",
"24,0,31": &"platform",
"24,0,32": &"platform",
"24,0,33": &"platform",
"24,0,34": &"platform",
"24,0,35": &"platform",
"24,0,36": &"platform",
"24,0,37": &"platform",
"24,0,38": &"platform",
"24,0,39": &"platform",
"24,0,4": &"platform",
"24,0,40": &"platform",
"24,0,41": &"platform",
"24,0,42": &"platform",
"24,0,43": &"platform",
"24,0,44": &"platform",
"24,0,5": &"platform",
"24,0,6": &"platform",
"24,0,7": &"platform",
"24,0,8": &"platform",
"24,0,9": &"platform",
"25,0,10": &"platform",
"25,0,11": &"platform",
"25,0,12": &"platform",
"25,0,13": &"platform",
"25,0,14": &"platform",
"25,0,15": &"platform",
"25,0,16": &"platform",
"25,0,17": &"platform",
"25,0,18": &"platform",
"25,0,19": &"platform",
"25,0,20": &"platform",
"25,0,25": &"platform",
"25,0,26": &"platform",
"25,0,27": &"platform",
"25,0,28": &"platform",
"25,0,29": &"platform",
"25,0,30": &"platform",
"25,0,31": &"platform",
"25,0,32": &"platform",
"25,0,33": &"platform",
"25,0,34": &"platform",
"25,0,35": &"platform",
"25,0,36": &"platform",
"25,0,37": &"platform",
"25,0,38": &"platform",
"25,0,39": &"platform",
"25,0,4": &"platform",
"25,0,40": &"platform",
"25,0,41": &"platform",
"25,0,42": &"platform",
"25,0,43": &"platform",
"25,0,44": &"platform",
"25,0,5": &"platform",
"25,0,6": &"platform",
"25,0,7": &"platform",
"25,0,8": &"platform",
"25,0,9": &"platform",
"26,0,25": &"platform",
"26,0,26": &"platform",
"26,0,27": &"platform",
"26,0,28": &"platform",
"26,0,29": &"platform",
"26,0,30": &"platform",
"26,0,31": &"platform",
"26,0,32": &"platform",
"26,0,33": &"platform",
"26,0,34": &"platform",
"26,0,35": &"platform",
"26,0,36": &"platform",
"26,0,37": &"platform",
"26,0,38": &"platform",
"26,0,39": &"platform",
"26,0,40": &"platform",
"26,0,41": &"platform",
"26,0,42": &"platform",
"26,0,43": &"platform",
"26,0,44": &"platform",
"27,0,25": &"platform",
"27,0,26": &"platform",
"27,0,27": &"platform",
"27,0,28": &"platform",
"27,0,29": &"platform",
"27,0,30": &"platform",
"27,0,31": &"platform",
"27,0,32": &"platform",
"27,0,33": &"platform",
"27,0,34": &"platform",
"27,0,35": &"platform",
"27,0,36": &"platform",
"27,0,37": &"platform",
"27,0,38": &"platform",
"27,0,39": &"platform",
"27,0,40": &"platform",
"27,0,41": &"platform",
"27,0,42": &"platform",
"27,0,43": &"platform",
"27,0,44": &"platform",
"28,0,25": &"platform",
"28,0,26": &"platform",
"28,0,27": &"platform",
"28,0,28": &"platform",
"28,0,29": &"platform",
"28,0,30": &"platform",
"28,0,31": &"platform",
"28,0,32": &"platform",
"28,0,33": &"platform",
"28,0,34": &"platform",
"28,0,35": &"platform",
"28,0,36": &"platform",
"28,0,37": &"platform",
"28,0,38": &"platform",
"28,0,39": &"platform",
"28,0,40": &"platform",
"28,0,41": &"platform",
"28,0,42": &"platform",
"28,0,43": &"platform",
"28,0,44": &"platform",
"29,0,25": &"platform",
"29,0,26": &"platform",
"29,0,27": &"platform",
"29,0,28": &"platform",
"29,0,29": &"platform",
"29,0,30": &"platform",
"29,0,31": &"platform",
"29,0,32": &"platform",
"29,0,33": &"platform",
"29,0,34": &"platform",
"29,0,35": &"platform",
"29,0,36": &"platform",
"29,0,37": &"platform",
"29,0,38": &"platform",
"29,0,39": &"platform",
"29,0,40": &"platform",
"29,0,41": &"platform",
"29,0,42": &"platform",
"29,0,43": &"platform",
"29,0,44": &"platform",
"30,0,25": &"platform",
"30,0,26": &"platform",
"30,0,27": &"platform",
"30,0,28": &"platform",
"30,0,29": &"platform",
"30,0,30": &"platform",
"30,0,31": &"platform",
"30,0,32": &"platform",
"30,0,33": &"platform",
"30,0,34": &"platform",
"30,0,35": &"platform",
"30,0,36": &"platform",
"30,0,37": &"platform",
"30,0,38": &"platform",
"30,0,39": &"platform",
"30,0,40": &"platform",
"30,0,41": &"platform",
"30,0,42": &"platform",
"30,0,43": &"platform",
"30,0,44": &"platform",
"31,0,25": &"platform",
"31,0,26": &"platform",
"31,0,27": &"platform",
"31,0,28": &"platform",
"31,0,29": &"platform",
"31,0,30": &"platform",
"31,0,31": &"platform",
"31,0,32": &"platform",
"31,0,33": &"platform",
"31,0,34": &"platform",
"31,0,35": &"platform",
"31,0,36": &"platform",
"31,0,37": &"platform",
"31,0,38": &"platform",
"31,0,39": &"platform",
"31,0,40": &"platform",
"31,0,41": &"platform",
"31,0,42": &"platform",
"31,0,43": &"platform",
"31,0,44": &"platform",
"32,0,25": &"platform",
"32,0,26": &"platform",
"32,0,27": &"platform",
"32,0,28": &"platform",
"32,0,29": &"platform",
"32,0,30": &"platform",
"32,0,31": &"platform",
"32,0,32": &"platform",
"32,0,33": &"platform",
"32,0,34": &"platform",
"32,0,35": &"platform",
"32,0,36": &"platform",
"32,0,37": &"platform",
"32,0,38": &"platform",
"32,0,39": &"platform",
"32,0,40": &"platform",
"32,0,41": &"platform",
"32,0,42": &"platform",
"32,0,43": &"platform",
"32,0,44": &"platform",
"33,0,25": &"platform",
"33,0,26": &"platform",
"33,0,27": &"platform",
"33,0,28": &"platform",
"33,0,29": &"platform",
"33,0,30": &"platform",
"33,0,31": &"platform",
"33,0,32": &"platform",
"33,0,33": &"platform",
"33,0,34": &"platform",
"33,0,35": &"platform",
"33,0,36": &"platform",
"33,0,37": &"platform",
"33,0,38": &"platform",
"33,0,39": &"platform",
"33,0,40": &"platform",
"33,0,41": &"platform",
"33,0,42": &"platform",
"33,0,43": &"platform",
"33,0,44": &"platform",
"34,0,25": &"platform",
"34,0,26": &"platform",
"34,0,27": &"platform",
"34,0,28": &"platform",
"34,0,29": &"platform",
"34,0,30": &"platform",
"34,0,31": &"platform",
"34,0,32": &"platform",
"34,0,33": &"platform",
"34,0,34": &"platform",
"34,0,35": &"platform",
"34,0,36": &"platform",
"34,0,37": &"platform",
"34,0,38": &"platform",
"34,0,39": &"platform",
"34,0,40": &"platform",
"34,0,41": &"platform",
"34,0,42": &"platform",
"34,0,43": &"platform",
"34,0,44": &"platform",
"35,0,25": &"platform",
"35,0,26": &"platform",
"35,0,27": &"platform",
"35,0,28": &"platform",
"35,0,29": &"platform",
"35,0,30": &"platform",
"35,0,31": &"platform",
"35,0,32": &"platform",
"35,0,33": &"platform",
"35,0,34": &"platform",
"35,0,35": &"platform",
"35,0,36": &"platform",
"35,0,37": &"platform",
"35,0,38": &"platform",
"35,0,39": &"platform",
"35,0,40": &"platform",
"35,0,41": &"platform",
"35,0,42": &"platform",
"35,0,43": &"platform",
"35,0,44": &"platform",
"36,0,25": &"platform",
"36,0,26": &"platform",
"36,0,27": &"platform",
"36,0,28": &"platform",
"36,0,29": &"platform",
"36,0,30": &"platform",
"36,0,31": &"platform",
"36,0,32": &"platform",
"36,0,33": &"platform",
"36,0,34": &"platform",
"36,0,35": &"platform",
"36,0,36": &"platform",
"36,0,37": &"platform",
"36,0,38": &"platform",
"36,0,39": &"platform",
"36,0,40": &"platform",
"36,0,41": &"platform",
"36,0,42": &"platform",
"36,0,43": &"platform",
"36,0,44": &"platform",
"37,0,25": &"platform",
"37,0,26": &"platform",
"37,0,27": &"platform",
"37,0,28": &"platform",
"37,0,29": &"platform",
"37,0,30": &"platform",
"37,0,31": &"platform",
"37,0,32": &"platform",
"37,0,33": &"platform",
"37,0,34": &"platform",
"37,0,35": &"platform",
"37,0,36": &"platform",
"37,0,37": &"platform",
"37,0,38": &"platform",
"37,0,39": &"platform",
"37,0,40": &"platform",
"37,0,41": &"platform",
"37,0,42": &"platform",
"37,0,43": &"platform",
"37,0,44": &"platform",
"38,0,25": &"platform",
"38,0,26": &"platform",
"38,0,27": &"platform",
"38,0,28": &"platform",
"38,0,29": &"platform",
"38,0,30": &"platform",
"38,0,31": &"platform",
"38,0,32": &"platform",
"38,0,33": &"platform",
"38,0,34": &"platform",
"38,0,35": &"platform",
"38,0,36": &"platform",
"38,0,37": &"platform",
"38,0,38": &"platform",
"38,0,39": &"platform",
"38,0,40": &"platform",
"38,0,41": &"platform",
"38,0,42": &"platform",
"38,0,43": &"platform",
"38,0,44": &"platform",
"38,0,48": &"platform",
"38,0,49": &"platform",
"38,0,50": &"platform",
"38,0,51": &"platform",
"38,0,52": &"platform",
"38,0,53": &"platform",
"38,0,54": &"platform",
"39,0,25": &"platform",
"39,0,26": &"platform",
"39,0,27": &"platform",
"39,0,28": &"platform",
"39,0,29": &"platform",
"39,0,30": &"platform",
"39,0,31": &"platform",
"39,0,32": &"platform",
"39,0,33": &"platform",
"39,0,34": &"platform",
"39,0,35": &"platform",
"39,0,36": &"platform",
"39,0,37": &"platform",
"39,0,38": &"platform",
"39,0,39": &"platform",
"39,0,40": &"platform",
"39,0,41": &"platform",
"39,0,42": &"platform",
"39,0,43": &"platform",
"39,0,44": &"platform",
"39,0,48": &"platform",
"39,0,49": &"platform",
"39,0,50": &"platform",
"39,0,51": &"platform",
"39,0,52": &"platform",
"39,0,53": &"platform",
"39,0,54": &"platform",
"40,0,48": &"platform",
"40,0,49": &"platform",
"40,0,50": &"platform",
"40,0,51": &"platform",
"40,0,52": &"platform",
"40,0,53": &"platform",
"40,0,54": &"platform",
"41,0,48": &"platform",
"41,0,49": &"platform",
"41,0,50": &"platform",
"41,0,51": &"platform",
"41,0,52": &"platform",
"41,0,53": &"platform",
"41,0,54": &"platform",
"42,0,48": &"platform",
"42,0,49": &"platform",
"42,0,50": &"platform",
"42,0,51": &"platform",
"42,0,52": &"platform",
"42,0,53": &"platform",
"42,0,54": &"platform",
"43,0,48": &"platform",
"43,0,49": &"platform",
"43,0,50": &"platform",
"43,0,51": &"platform",
"43,0,52": &"platform",
"43,0,53": &"platform",
"43,0,54": &"platform",
"44,0,48": &"platform",
"44,0,49": &"platform",
"44,0,50": &"platform",
"44,0,51": &"platform",
"44,0,52": &"platform",
"44,0,53": &"platform",
"44,0,54": &"platform",
"45,0,48": &"platform",
"45,0,49": &"platform",
"45,0,50": &"platform",
"45,0,51": &"platform",
"45,0,52": &"platform",
"45,0,53": &"platform",
"45,0,54": &"platform",
"46,0,48": &"platform",
"46,0,49": &"platform",
"46,0,50": &"platform",
"46,0,51": &"platform",
"46,0,52": &"platform",
"46,0,53": &"platform",
"46,0,54": &"platform",
"47,0,48": &"platform",
"47,0,49": &"platform",
"47,0,50": &"platform",
"47,0,51": &"platform",
"47,0,52": &"platform",
"47,0,53": &"platform",
"47,0,54": &"platform",
"48,0,48": &"platform",
"48,0,49": &"platform",
"48,0,50": &"platform",
"48,0,51": &"platform",
"48,0,52": &"platform",
"48,0,53": &"platform",
"48,0,54": &"platform",
"49,0,48": &"platform",
"49,0,49": &"platform",
"49,0,50": &"platform",
"49,0,51": &"platform",
"49,0,52": &"platform",
"49,0,53": &"platform",
"49,0,54": &"platform"
}

[sub_resource type="Resource" id="Resource_gbqyk"]
script = ExtResource("4_6iy21")
tile_id = &"solid"
display_name = "Solid Block"
editor_color = Color(0.6, 0.6, 0.6, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_l4hv8"]
script = ExtResource("4_6iy21")
tile_id = &"platform"
display_name = "Platform"
editor_color = Color(0.4, 0.7, 0.4, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_2rodj"]
script = ExtResource("4_6iy21")
tile_id = &"spike"
display_name = "Spikes"
editor_color = Color(1, 0.2, 0.2, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_4ohjn"]
script = ExtResource("4_6iy21")
tile_id = &"spring"
display_name = "Spring"
editor_color = Color(1, 1, 0.2, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_3fkon"]
script = ExtResource("4_6iy21")
tile_id = &"ring"
display_name = "Ring"
editor_color = Color(1, 0.85, 0, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_wkaig"]
script = ExtResource("4_6iy21")
tile_id = &"boost"
display_name = "Boost Pad"
editor_color = Color(0.2, 0.8, 1, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_7x5es"]
script = ExtResource("4_6iy21")
tile_id = &"checkpoint"
display_name = "Checkpoint"
editor_color = Color(0.2, 1, 0.5, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_a10cj"]
script = ExtResource("4_6iy21")
tile_id = &"goal"
display_name = "Goal"
editor_color = Color(0.3, 0.5, 1, 1)
theme_tags = PackedStringArray()

[sub_resource type="Resource" id="Resource_ufas8"]
script = ExtResource("3_74vja")
tiles = Array[ExtResource("4_6iy21")]([SubResource("Resource_gbqyk"), SubResource("Resource_l4hv8"), SubResource("Resource_2rodj"), SubResource("Resource_4ohjn"), SubResource("Resource_3fkon"), SubResource("Resource_wkaig"), SubResource("Resource_7x5es"), SubResource("Resource_a10cj")])
palette_name = "Default"

[sub_resource type="Resource" id="Resource_3ax01"]
script = ExtResource("5_7pk7o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2xba"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.3, 0.6, 1, 0.4)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_7pk7o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kq1fn"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 0, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0t2ew"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 1, 0.5, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_bhy2c"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1j1up"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.5, 0.5, 1, 0.35)

[sub_resource type="BoxMesh" id="BoxMesh_dx6d3"]
size = Vector3(6, 2, 6)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4l1sf"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_vi7sa"]
sky_material = SubResource("ProceduralSkyMaterial_4l1sf")

[sub_resource type="Environment" id="Environment_bryyo"]
background_mode = 2
sky = SubResource("Sky_vi7sa")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="XtremeGridVisualizer" type="Node3D" parent="."]
script = ExtResource("1_j6fe8")
level_data = SubResource("Resource_jjsnv")
tile_palette = SubResource("Resource_ufas8")
grid_settings = SubResource("Resource_3ax01")
curved_preview_enabled = true

[node name="XtremeGridLines" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_m2xba")
mesh = SubResource("ImmediateMesh_7pk7o")

[node name="XtremeSelectionBox" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_kq1fn")

[node name="XtremeBrushPreview" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 23, 27)
material_override = SubResource("StandardMaterial3D_0t2ew")
mesh = SubResource("BoxMesh_bhy2c")

[node name="XtremeRectPreview" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 5, 95)
visible = false
material_override = SubResource("StandardMaterial3D_1j1up")
mesh = SubResource("BoxMesh_dx6d3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bryyo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 17.45898, 15.861828, 3.6140842)
shadow_enabled = true

[node name="Player_1-4" parent="." instance=ExtResource("6_74vja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.929, 9, 9.743)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 22.538017, 8.783013, 5.748926)
script = ExtResource("7_6iy21")
target = NodePath("")
pitch_degrees = -15.0
