[gd_scene load_steps=3 format=3 uid="uid://d2j8qvrpfx7k0"]

[ext_resource type="Script" path="res://addons/xtreme_level_editor/nodes/retro/retro_viewport_container.gd" id="1_retro_viewport"]

[sub_resource type="SubViewport" id="SubViewport_gameplay"]
handle_input_locally = false
size = Vector2i(1440, 810)
render_target_update_mode = 3

[node name="RetroViewportContainer" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_retro_viewport")
post_process_enabled = true
effect_intensity = 0.35
render_scale = 0.75
use_nearest_filtering = true
color_banding_enabled = true
band_levels = 64
use_dithering = true
dither_strength = 0.5
saturation = 1.0
contrast = 1.0
brightness = 1.0
color_tint = Color(1, 1, 1, 1)

[node name="GameplayViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1440, 810)
render_target_update_mode = 3
