[gd_scene load_steps=6 format=3 uid="uid://dust_puff_particles"]

[ext_resource type="Shader" path="res://addons/xtreme_level_editor/shaders/retro/retro_particle.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dust"]
shader = ExtResource("1_shader")
shader_parameter/albedo = Color(0.8, 0.75, 0.65, 0.8)
shader_parameter/use_texture = false
shader_parameter/billboard_enabled = true
shader_parameter/y_billboard = false
shader_parameter/retro_color_enabled = true
shader_parameter/color_bits = 5.0
shader_parameter/pulse_enabled = false

[sub_resource type="QuadMesh" id="QuadMesh_particle"]
size = Vector2(0.3, 0.3)

[sub_resource type="Gradient" id="Gradient_color"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 1, 1, 0.8, 1, 1, 1, 0.5, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_color"]
gradient = SubResource("Gradient_color")

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 0.5), 0.0, 1.5, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.3), -1.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dust"]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 60.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0.5, 0)
scale_min = 0.8
scale_max = 1.5
scale_curve = SubResource("CurveTexture_scale")
color_ramp = SubResource("GradientTexture1D_color")

[node name="DustPuff" type="GPUParticles3D"]
emitting = false
amount = 5
lifetime = 0.5
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_dust")
draw_pass_1 = SubResource("QuadMesh_particle")
